<!doctype html>
<html>
<head>
 <meta charset="utf-8">
 <title>Petite histoire de la régularisation</title>
 
<link rel="stylesheet" href="/sass/main.min.css">
</head>

<body onload="taille_cartes()">
    <nav class="menu">
    <a href="/">
        <div class="logo">L'Envol des frontières</div>
        <div class="line"></div>
        <div class="titre-expo">Exposition <span>Un regard sur les migrations</span></div>
    </a>
        <div class="lien-print"><a href="/pdf">Télécharger en version PDF</a></div>
</nav>
    <h2 id="petite-histoire-de-la-régularisation">Petite histoire de la régularisation</h2>
<p>La régularisation est une procédure exceptionnelle en faveur de personnes qui se trouvent sur le territoire belge, qui n&rsquo;entrent pas dans les conditions d&rsquo;autres procédures de séjour ou de protection et qui ne peuvent, pour diverses raisons, retourner dans leur pays d&rsquo;origine.</p>
<section id="tableau">
	<table>
<thead>
<tr>
<th>1970</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Au début des années 70</strong> , le chômage et les difficultés économiques sont grandissant dans certains secteurs industriels (mines, sidérurgie, textile, construction, …). Ces mêmes secteurs emploient depuis de nombreuses années beaucoup de main d&rsquo;œuvre étrangère.</td>
<td>Le  <strong>1 <sup>er</sup>  août 1974</strong> , le gouvernement décide de durcir sa politique migratoire en prenant deux nouvelles mesures : l&rsquo;arrêt officiel de l&rsquo;immigration de travail et l&rsquo;accroissement des sanctions pour les employeurs qui font appel à de nombreux travailleurs immigrés. Dans le même temps, la mobilisation des syndicats et des organisations d&rsquo;immigrés permet d&rsquo;obtenir une politique de régularisation des étrangers séjournant déjà clandestinement en Belgique. 9.000 personnes en bénéficieront.</td>
<td></td>
</tr>
<tr>
<td>1980</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Dans le courant des  <strong>années 80</strong>  et au fil des mobilisations pour la régularisation des sans-papiers qui réunissent des associations, des mouvements de sans-papiers, des syndicats, des avocats, des universités ou encore des cultes, la Belgique finira par mettre en œuvre des campagnes de régularisation « one shot ». Durant ces campagnes les autorités précisent alors ce qu&rsquo;il faut entendre par « circonstances exceptionnelles ».</td>
<td>Le  <strong>15 décembre 1980</strong>  voit la sortie de la loi sur le séjour des étrangers dont l&rsquo;article 9bis sert de base à la procédure de régularisation. Cet article prévoit que « lors de circonstances exceptionnelles et si l&rsquo;étranger dispose d&rsquo;un document d&rsquo;identité, l&rsquo;autorisation de séjour peut être demandée auprès du bourgmestre de la localité où il séjourne qui la transmettra au ministre ou à son délégué ». Ainsi, chaque année, des per-sonnes sont régularisées sur base de « circonstances exceptionnelles ». Or, ces circonstances n&rsquo;étant définies nulle part, le pouvoir d&rsquo;appréciation de l&rsquo;Office des étrangers est extrêmement large. Cela a notamment conduit à une grande insécurité juridique et à un sentiment d&rsquo;arbitraire.</td>
<td></td>
</tr>
<tr>
<td>1990</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Au cours des  <strong>années 90</strong> , les autorités régularisent chaque année et au compte-gouttes des immigrés clandestins. Cette régularisation individuelle a concerné quelques centaines de sans-papiers. L&rsquo;idée d&rsquo;une régularisation de grande ampleur était alors loin de susciter l&rsquo;intérêt du gouvernement fédéral.</td>
<td>En  <strong>1998</strong> , Samira Adamou, une jeune femme nigériane dont la demande d&rsquo;asile en Belgique avait été refusée alors qu&rsquo;elle tentait d&rsquo;échapper à un mariage forcé est tuée par deux policiers belges au cours d&rsquo;une tentative d&rsquo;expulsion à l&rsquo;aéroport de Zaventem. Cette tragédie provoque un grand débat politique et médiatique en Belgique et mène à la démission du ministre de l&rsquo;intérieur. Ce débat a dépassé les cercles militants traditionnels et a été visibilisé grâce aux actions entreprises par le mouvement des sans-papiers.</td>
<td>En  <strong>1999</strong> , le nouveau gouvernement organise une campagne de régularisation basée sur 4 critères (une procédure asile trop longue, l&rsquo;impossibilité de retour au pays, une maladie grave ou des circonstances humanitaires, des attaches durables dans le pays). Environ 50.000 personnes dont 23.000 mineurs bénéficient alors de cette campagne de régularisation.</td>
</tr>
<tr>
<td>2000</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Au début des années 2000</strong> , les dossiers introduits après la campagne de régularisation de 1999 sont traités de la même manière qu&rsquo;avant la campagne. En effet, les critères sont à nouveau flous et sujets à l&rsquo;arbitraire, la procédure est exclusivement écrite et le demandeur n&rsquo;est pas entendu.</td>
<td>Le  <strong>19 juillet 2009</strong> , une instruction ministérielle tente de clarifier les critères qui jusqu&rsquo;ici étaient restés très flous au travers d&rsquo;un texte prévoyant 2 critères temporaires (ancrage durable des personnes, travail) et 9 critères permanents (longues procédures d&rsquo;asile, tuteurs d&rsquo;enfants mineurs européens et belges, familles demandeuses d&rsquo;asile avec enfants scolarisés,…). Les dossiers sur base des critères temporaires doivent alors être introduits entre le 15 septembre et le 15 décembre.</td>
<td>Le  <strong>9 décembre 2009</strong> , alors que la campagne de régularisation n&rsquo;est pas encore terminée, l&rsquo;instruction du 19 juillet 2009 est annulée par le Conseil d&rsquo;État suite à un recours introduit par le Vlaams Belang, le gouvernement ayant outrepassé ses compétences en fixant des critères de régularisation dans une instruction ministérielle. Malgré l&rsquo;annulation, les secrétaires d&rsquo;État à l&rsquo;Asile et l&rsquo;Immigration ainsi que l&rsquo;Office des étrangers s&rsquo;engagent à continuer d&rsquo;appliquer les critères temporaires aux demandes introduites entre septembre et décembre. Cette seconde campagne de régularisation permet alors de régulariser environ 40.000 personnes. <br/>L&rsquo;instruction ayant été annulée, les critères promulgués en 2009 n&rsquo;ont jamais existé sur le plan juridique et l&rsquo;engagement pris par le Secrétaire d&rsquo;État de l&rsquo;époque ne lie pas ses successeurs. Ainsi, en 2010, 15.426 dossiers ont reçu une décision positive. Ces mêmes dossiers n&rsquo;étaient plus que 7.002 en 2011 et 3.387 en 2012.</td>
</tr>
</tbody>
</table>

</section>

    <footer>
        <nav><a href="/panneaux/panneau-12/">← L&#39;immigration en Belgique - 4 </a><a href="/panneaux/panneau-14/"> Et l&#39;Union Européenne ? →</a></nav>
    <footer>
    <script src="/script.js"></script>
</body>
</html>