<!doctype html>
<html>
<head>
 <meta charset="utf-8">
 <title>Print</title>
 
<link rel="stylesheet" href="/sass/print.min.css">
<script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>
<script>
    class handlers extends Paged.Handler {
      constructor(chunker, polisher, caller) {
        super(chunker, polisher, caller);
      }
  
      beforeParsed(content) {
        createToc({
          content: content,
          tocElement: "#sommaire",
          titleElements: [".mw-content-ltr h2", "h2"],
        });
      }
    }
    Paged.registerHandlers(handlers);
  </script>
</head>

<body>
    
    <nav class="menu">
    <a href="/">
        <div class="logo">L'Envol des frontières</div>
        <div class="line"></div>
        <div class="titre-expo">Exposition <span>Un regard sur les migrations</span></div>
    </a>
        <div class="lien-print"><a href="/pdf">Télécharger en version PDF</a></div>
</nav>
    <div id="sommaire"></div>

    <h1 id="un-regard-sur-les-migrations">Un regard sur les migrations</h1>
<h2 id="introduction">Introduction</h2>
<p>L&rsquo;exposition « Un regard sur les migrations », bien qu&rsquo;elle soit truffée de nombreux éléments historiques, ne prétend pas au but encyclopédique d&rsquo;être un recueil exhaustif de l&rsquo;histoire des migrations internationales. L’intention de notre exposition, qui se présente tel un récit, est ancrée dans un objectif d&rsquo;éducation permanente : nous souhaitons documenter et contextualiser un sujet dont les complexités peuvent parfois sembler insaisissables et qui laisse malheureusement trop souvent place au caractère réducteur des préjugés.</p>
<p>Cette exposition invite d&rsquo;abord le public, par le biais d’un lexique, à remettre en question ses connaissances des mots de la migration, parfois utilisés de manière erronée ou méconnue. Nous proposons ensuite de démarrer ce récit des migrations humaines dès la Préhistoire. Au fil des panneaux explicatifs, une frise historique et multi-chronologique permet de se replonger au cœur d&rsquo;une histoire vieille comme le monde, à la manière d&rsquo;un regard jeté sur les migrations au fil du temps. Le récit se poursuit en s&rsquo;affinant, se précisant de plus en plus dans une perspective centrée sur la Belgique et l&rsquo;histoire de ses migrations, entre émigrants et immigrants, au fil des siècles. Ce voyage est jalonné d&rsquo;événements tragiques, que l&rsquo;exposition ne désire pas occulter, car la migration n&rsquo;est pas toujours désirée par celles et ceux qui sont amenés à être déplacés à travers le monde. L&rsquo;exposition se propose également d&rsquo;aborder des sujets douloureux tels que la colonisation ou encore des déplacements de populations dans le cadre de génocides ou de guerres.</p>
<p>« Un regard sur les migrations » permet en outre au public de s&rsquo;interroger sur la notion de frontières, de la manière dont celles-ci sont non seulement conçues, perçues ou pensées mais également de l&rsquo;impact qu&rsquo;elles peuvent avoir sur la vie de ceux qui décident de les franchir.</p>
<p>La présente exposition a été conçue en 2019 et 2020, exposée pour la première fois en décembre 2020 au PointCulture Bruxelles, et n’a pas été mise à jour depuis. De nouveaux événements sont bien sûr venus s’ajouter depuis lors à l’histoire migratoire contemporaine. L’exposition est aujourd’hui accessible en format numérique et téléchargeable librement sur notre site internet. L&rsquo;ASBL L&rsquo;Envol des frontières a conçu cette exposition dans un esprit de tolérance et de respect et nous souhaitons qu’elle soit utilisée à ces fins. Nous espérons qu&rsquo;elle permettra à tout un chacun d&rsquo;appréhender les migrations humaines dans leur globalité et de se détacher des discours de méfiance ou incitant au rejet de l&rsquo;autre.</p>
<h3 id="un-mot-sur-le-traitement-du-genre-dans-notre-exposition">Un mot sur le traitement du genre dans notre exposition</h3>
<p>Les « migrants » ne sont pas un groupe homogène. Les migrations touchent à la fois les hommes, les femmes, les personnes transgenres ou encore les enfants, peu importe leur âge, leur sexe, leur nationalité ou leur orientation sexuelle. Notre exposition se veut inclusive : lorsque nous y parlons des « migrants », nous entendons par là toute personne qui se déplace dans le monde, à l&rsquo;intérieur ou à l&rsquo;extérieur de son pays ou de sa région d&rsquo;origine, vers un nouveau lieu de vie.</p>

        
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
            <div class="panneau" id="txt-1">
                <h2 id="lexique-des-mots-de-la-migration">Lexique des mots de la migration</h2>
<section id="definitions">
	<details open>
<summary>Migration interne</summary>
<p>Ce type de migration sert à décrire le déplacement des individus qui décident de s&rsquo;installer dans une autre partie du pays où ils sont nés.</p>
</details>
<details open>
<summary>Migration internationale</summary>
<p>La migration internationale rend compte du déplacement d&rsquo;une personne qui vit dans un autre pays que celui où elle est née depuis une durée supérieure ou égale à 1 an.</p>
</details>
<details open>
<summary>Migration forcée</summary>
<p>Celle-ci concerne les déplacements non-volontaires de populations chassées de leurs lieux de vie en raison de divers motifs. Soit pour fuir un conflit armé ou une situation de violence, soit par crainte de persécutions en raison de leur appartenance politique, religieuse ou ethnique ou pour fuir ces persécutions, soit en raison d&rsquo;une déportation, soit parce qu&rsquo;ils sont contraints de se déplacer en raison d&rsquo;une catastrophe naturelle ou d&rsquo;un désastre industriel.</p>
</details>
<details open>
<summary>Migration économique</summary>
<p>Ce type de migration concerne les individus quittant leur pays d&rsquo;origine pour s&rsquo;installer sur le territoire d&rsquo;un État étranger afin d&rsquo;améliorer leurs conditions d&rsquo;existence. On les distingue généralement des réfugiés qui, eux, fuient des persécutions en raison de leur appartenance politique, religieuse ou ethnique.</p>
</details>
<details open>
<summary>Migration de travail</summary>
<p>Les migrants sont alors munis d&rsquo;un titre de séjour pour s&rsquo;installer sur le territoire d&rsquo;un État étranger, conforme au droit applicable, et séjournent dans le pays d&rsquo;emploi pour une période délimitée, spécifiée dans le contrat de travail.</p>
</details>
<details open>
<summary>Migration étudiante</summary>
<p>Celle-ci concerne les personnes se déplaçant de manière durable dans un autre pays afin d&rsquo;y poursuivre des études. Ceci peut concerner un programme d&rsquo;études à l&rsquo;étranger, un Erasmus ou encore un master complémentaire.</p>
</details>
<details open>
<summary>Migration climatique</summary>
<p>Cette catégorie, plus récente, rend compte du fait que les causes climatiques des migrations vont tendre à augmenter et à se diversifier dans le futur, obligeant de nombreux individus à trouver un nouveau lieu de vie. Les effets du réchauffement climatiques sont variés : sécheresses, inondations, malnutrition, destruction des cultures, maladies… Les personnes amenées à se déplacer dans ce cadre peuvent le faire au sein de leur État de résidence ou en direction d&rsquo;un pays étranger.</p>
</details>
<details open>
<summary>Migrant</summary>
<p>Un migrant s&rsquo;entend de toute personne qui, quittant son lieu de résidence habituelle, franchit une frontière ou se déplace à l&rsquo;intérieur d&rsquo;un État quels que soient :</p>
<ul>
<li>Le statut juridique de la personne</li>
<li>Le caractère, volontaire ou involontaire, du déplacement</li>
<li>Les causes du déplacement</li>
<li>La durée du séjour</li>
</ul>
</details>
<details open>
<summary>Demandeur d'asile</summary>
<p>Un demandeur d&rsquo;asile est une personne qui est arrivée dans un pays et y a introduit une demande d&rsquo;asile auprès des autorités compétentes, qui devront déterminer si elle a effectivement besoin d&rsquo;une protection internationale. En cas de réponse positive, la personne reçoit le statut de réfugié.e et le droit de rester dans le pays.</p>
</details>
<details open>
<summary>Réfugié</summary>
<p>Un réfugié a traversé une frontière, fuyant son pays car il craint d&rsquo;y être persécuté pour des raisons politiques, religieuses ou communautaires, et trouve refuge dans un autre pays. Le statut de « réfugié » est internationalement reconnu et confère un accès à l&rsquo;assistance des États, des Nations Unies et d&rsquo;autres organisations.</p>
</details>
<details open>
<summary>Primo-arrivant</summary>
<p>Un demandeur d&rsquo;asile dont la demande a été acceptée et qui a acquis le statut de réfugié sera également considéré comme primo-arrivant en Belgique.</p>
</details>
<details open>
<summary>Personne déplacée interne</summary>
<p>Une personne déplacée interne (PDI) recherche la sécurité dans une autre partie de son propre pays. Elle se déplace soit pour les mêmes raisons qu&rsquo;un réfugié, soit à la suite d&rsquo;une catastrophe naturelle ou climatique.</p>
</details>
<details open>
<summary>Asile</summary>
<p>Toute personne qui a fui son pays parce que sa vie ou son intégrité y étaient menacées, et qui craint d&rsquo;y retourner, peut demander une protection à la Belgique. C&rsquo;est ce qu&rsquo;on appelle « demander l&rsquo;asile ». La loi belge prévoit deux statuts de protection : le statut de réfugié et la protection subsidiaire.</p>
</details>
<details open>
<summary>Centre fermé</summary>
<p>Lieu de privation de liberté où sont détenues des personnes en séjour irrégulier en attente d&rsquo;être expulsées et, dans certains cas de figure, des demandeurs d&rsquo;asile. Officiellement, un centre fermé n&rsquo;est pas une prison, même si les similitudes avec le système pénitentiaire sont flagrantes. Il y a actuellement 5 centres fermés en Belgique, dont l&rsquo;un est prévu pour enfermer des familles avec enfants. Environ 600 personnes peuvent être détenues dans ces centres. Il est prévu que trois nouveaux centres soient construits d&rsquo;ici 2022.</p>
</details>
<details open>
<summary>Commissariat Général aux Réfugiés et aux Apatrides (CGRA)</summary>
<p>Instance centrale de la procédure d&rsquo;asile en Belgique. Administration indépendante, le CGRA a pour mission d&rsquo;examiner les demandes d&rsquo;asile et d&rsquo;accorder ou de refuser le statut de réfugié ou la protection subsidiaire.</p>
</details>
<details open>
<summary>Convention de Genève</summary>
<p>Convention internationale (Nations Unies, 1951) relative au statut des réfugiés. Elle définit ce qu&rsquo;est un réfugié, ainsi que les droits et les devoirs de ces personnes. La Belgique, comme tous les États membres de l&rsquo;Union européenne, a signé cette convention.</p>
</details>
<details open>
<summary>Demandeur «&nbsp;de seconde zone&nbsp;»</summary>
<p>Se dit de demandeurs d&rsquo;asile n&rsquo;ayant pas accès à la procédure d&rsquo;asile ordinaire, et ayant une procédure plus rapide et moins de garanties procédurales, notamment un délai d&rsquo;introduction de recours plus court.</p>
</details>
<details open>
<summary>Détention administrative</summary>
<p>La détention administrative est une mesure prise par l&rsquo;Office des étrangers qui entraîne l&rsquo;enfermement de personnes étrangères dans l&rsquo;attente, soit d&rsquo;une autorisation de séjour en Belgique, soit d&rsquo;une expulsion. La détention n&rsquo;est pas considérée comme une sanction, mais comme un moyen d&rsquo;exécuter une mesure d&rsquo;expulsion.</p>
</details>
<details open>
<summary>Droit à la vie privée et familiale</summary>
<p>Droit fondamental garanti par plusieurs conventions internationales et européennes. Il inclut par exemple le fait de pouvoir vivre avec sa famille, d&rsquo;avoir une vie sociale et des relations avec la personne de son choix, de voir ses données personnelles protégées…</p>
</details>
<details open>
<summary>Fedasil</summary>
<p>Agence fédérale pour l&rsquo;accueil des demandeurs d&rsquo;asile. Fedasil organise l&rsquo;accueil des demandeurs d&rsquo;asile en Belgique : elle gère notamment des centres d&rsquo;accueil et coordonne des programmes de retour volontaire.</p>
</details>
<details open>
<summary>Français langue étrangère (FLE)</summary>
<p>Langue française enseignée à des non francophones. On le distingue du français langue seconde (pour des personnes qui ont déjà eu contact avec le français comme deuxième langue). En Belgique, l&rsquo;usage est de parler de cours de « FLE » pour les personnes scolarisées et cours d&rsquo;« alpha-FLE » pour les personnes non alphabétisées.</p>
</details>
<details open>
<summary>Garanties de retour</summary>
<p>Preuves qu&rsquo;un étranger doit fournir pour certifier qu&rsquo;il va rentrer dans son pays d&rsquo;origine à la fin de son visa de court séjour (moins de 3 mois). Sur cette base, la Belgique évalue le risque d&rsquo;immigration irrégulière : l&rsquo;Office des étrangers examine par exemple la situation familiale, professionnelle et socio-économique de la personne dans son pays d&rsquo;origine.</p>
</details>
<details open>
<summary>Haut-Commissariat pour les réfugiés (HCR)</summary>
<p>L&rsquo;agence des Nations Unies qui dirige et coordonne l&rsquo;action internationale pour protéger les personnes déracinées dans le monde : demandeurs d&rsquo;asile, réfugiés, personnes déplacées, apatrides…</p>
</details>
<details open>
<summary>Inadmissible / « INAD »</summary>
<p>La Belgique désigne comme « inadmissible » (ou « INAD ») un ressortissant étranger arrivé sur le territoire en provenance d&rsquo;un pays tiers auquel on refuse l&rsquo;accès au territoire, le plus souvent à l&rsquo;aéroport de Zaventem.</p>
</details>
<details open>
<summary>Maison de retour</summary>
<p>Maison, appartement ou studio où l&rsquo;Office des étrangers peut placer des familles avec enfants mineurs ayant fait l&rsquo;objet d&rsquo;un refus d&rsquo;accès au territoire ou d&rsquo;un ordre de quitter le territoire parce qu&rsquo;elles n&rsquo;avaient pas de droit de séjour. On en compte 27 en Belgique, pour une capacité totale de 169 lits. Même si les familles ne sont pas enfermées ni gardées, elles sont assignées à y résider et considérées comme détenues d&rsquo;un point de vue juridique.</p>
</details>
<details open>
<summary>Migrants en transit</summary>
<p>Ceux qui sont regroupés sous le terme « migrants en transit » sont des personnes entrées sur le territoire de l&rsquo;Union européenne le plus souvent via le sud de l&rsquo;Europe. Elles souhaitent se rendre dans un autre pays européen (généralement le Royaume-Uni), qui n&rsquo;est en principe pas responsable en vertu du Règlement Dublin, pour y demander l&rsquo;asile ou y séjourner (pour des raisons familiales ou liées au travail ou aux études, par exemple).</p>
</details>
<details open>
<summary>Office des étrangers (OE)</summary>
<p>Administration qui assiste le Ministre de l&rsquo;Intérieur et le secrétaire d&rsquo;État à l&rsquo;Asile et la Migration dans la gestion de la politique des étrangers en Belgique. Elle traite notamment les demandes de séjour (regroupement familial, régularisation…), enregistre les demandes d&rsquo;asile, gère les centres fermés et organise les retours forcés.</p>
</details>
<details open>
<summary>Ordre de quitter le territoire (OQT)</summary>
<p>Décision notifiée par l&rsquo;Office des étrangers et par laquelle l&rsquo;État ordonne à une personne étrangère de quitter le territoire belge dans un délai déterminé.</p>
</details>
<details open>
<summary>Parcours d'accueil et d'intégration</summary>
<p>Accompagnement des personnes primo-arrivantes dans l&rsquo;apprentissage de la langue, de la citoyenneté et de l&rsquo;insertion socio-professionnelle, avec l&rsquo;objectif qu&rsquo;elles puissent mener une vie autonome et participer à la société belge. Ce parcours est obligatoire dans les trois régions, même si l&rsquo;obligation n&rsquo;est pas encore effective à Bruxelles.</p>
</details>
<details open>
<summary>Personne vulnérable</summary>
<p>Selon la loi belge sur l&rsquo;accueil des demandeurs d&rsquo;asile, il s&rsquo;agit notamment des mineurs, des parents isolés accompagnés d&rsquo;enfants mineurs, des femmes enceintes, des personnes âgées, des personnes ayant un handicap ou gravement malades, des personnes qui ont subi des tortures, des viols ou d&rsquo;autres formes graves de violence psychologique, physique ou sexuelle.</p>
</details>
<details open>
<summary>Protection internationale</summary>
<p>Ce terme renvoie en Belgique aux deux statuts de protection qui peuvent être accordés aux personnes qui ont fui leur pays d&rsquo;origine et qui ne peuvent être protégées par les autorités de leur propre pays : le statut de réfugié et le statut de protection subsidiaire.</p>
</details>
<details open>
<summary>Protection subsidiaire</summary>
<p>Statut octroyé aux personnes qui n&rsquo;obtiennent pas le statut de réfugié mais à l&rsquo;égard desquelles il y a de sérieux motifs de croire que, si elles étaient renvoyées dans leur pays d&rsquo;origine, elles encourraient un risque réel de subir des atteintes graves (comme la peine de mort, la torture ou la violence aveugle dans le cadre d&rsquo;un conflit armé).</p>
</details>
<details open>
<summary>Règlement Dublin</summary>
<p>Réglementation européenne qui s&rsquo;applique aux États membres de l&rsquo;Union européenne ainsi qu&rsquo;à la Suisse, la Norvège, l&rsquo;Islande, le Liechtenstein. Elle prévoit qu&rsquo;un seul État est responsable de traiter une demande d&rsquo;asile. Sur cette base, le premier pays d&rsquo;entrée irrégulière en Europe est le plus souvent considéré comme responsable.</p>
</details>
<details open>
<summary>Regroupement familial</summary>
<p>Procédure qui permet aux membres de famille étrangers de personnes vivant légalement en Belgique d&rsquo;obtenir un visa ou un titre de séjour. Pour faire venir sa famille grâce au regroupement familial, une personne qui réside en Belgique doit remplir des conditions de revenus, de logement et de mutuelle.</p>
</details>
<details open>
<summary>Régularisation</summary>
<p>Procédure permettant à une personne sans-papiers de demander une autorisation de séjour en Belgique pour des raisons humanitaires (article 9bis) ou médicales (article 9ter).</p>
</details>
<details open>
<summary>Retour forcé</summary>
<p>Aussi appelé éloignement ou expulsion. Mise en œuvre par les autorités, sous la contrainte, d&rsquo;une décision notifiée à un étranger de quitter le territoire parce qu&rsquo;il n&rsquo;y a pas ou plus de droit de séjour (rapatriement) ou parce que l&rsquo;accès au territoire lui a été refusé (refoulement). Le droit international interdit de renvoyer une personne vers un pays où elle risque de subir des persécutions ou des violations graves de ses droits fondamentaux, en vertu du principe de « non-refoulement ».</p>
</details>
<details open>
<summary>Retour volontaire</summary>
<p>Retour d&rsquo;une personne dans son pays d&rsquo;origine ou dans un pays tiers sur le territoire duquel elle est admise à séjourner, suite à une décision autonome de faire appel à un programme d&rsquo;assistance au retour mis en place par les autorités du pays d&rsquo;accueil.</p>
</details>
<details open>
<summary>Sans-papiers, personne en séjour irrégulier</summary>
<p>Retour d&rsquo;une personne dans son pays d&rsquo;origine ou dans un pays tiers sur le territoire duquel elle est admise à séjourner, suite à une décision autonome de faire appel à un programme d&rsquo;assistance au retour mis en place par les autorités du pays d&rsquo;accueil.</p>
</details>
<details open>
<summary>Séjour étudiant</summary>
<p>Pour résider en Belgique sous le statut d&rsquo;étudiant, la personne étrangère doit poursuivre des études dans l&rsquo;enseignement supérieur ou être inscrite dans une année préparatoire à l&rsquo;enseignement supérieur. Certaines conditions doivent être remplies concernant les études, les moyens financiers, la santé et la sécurité.</p>
</details>
<details open>
<summary>Visa</summary>
<p>Document officiel délivré par les autorités compétentes d&rsquo;un pays qu&rsquo;un étranger doit présenter lors de son entrée sur le territoire de celui-ci. Il s&rsquo;agit d&rsquo;une condition nécessaire pour entrer et séjourner sur le territoire mais pas d&rsquo;une garantie. En effet, les autorités aux frontières de certains pays peuvent refuser l&rsquo;admission sur leur territoire de tout étranger, même si celui-ci détient un visa valide.</p>
</details>
<details open>
<summary>Visa humanitaire</summary>
<p>Visa donné par un pays via ses postes diplomatiques à l&rsquo;étranger. Il peut être de court séjour (moins de 3 mois) ou de long séjour (plus de 3 mois). C&rsquo;est le secrétaire d&rsquo;État à l&rsquo;Asile et à la Migration et l&rsquo;Office des Étrangers qui décident de les délivrer.</p>
</details>

</section>

            </div>
            
            <div class="panneau" id="txt-2">
                <h2 id="aux-origines">Aux origines</h2>
<p>Vous le savez sans doute : nous sommes tous des descendants de nomades. En fait, depuis son apparition en tant qu&rsquo;espèce, l&rsquo;être humain a majoritairement mené une vie errante.</p>
<p>Les hominidés sont originaires du continent africain d&rsquo;où ils essaimeront rapidement. Des chercheurs ont pu découvrir des traces de nos ancêtres en Afrique orientale datant de 6 à 7 millions d&rsquo;années. Les proto-hommes, des espèces apparentées à l&rsquo;Homo sapiens et désormais disparues, ne se risqueront au voyage vers l&rsquo;Europe qu&rsquo;il y a à peine 700.000 à 800.000 ans. L&rsquo;Homo sapiens, lui, ne serait arrivé en Europe occidentale que 10.000 à 40.000 ans avant notre ère.</p>
<p>L&rsquo;Europe contemporaine est le résultat d&rsquo;un grand melting-pot remontant à l&rsquo;ère glaciaire et les européens sont le résultat d&rsquo;un mélange de vieilles lignées originaires d&rsquo;Afrique, du Moyen-Orient et des steppes de Russie.</p>
<p>Au cours de leur vie nomade, les chasseurs-cueilleurs se déplacent en suivant les mouvements des grands troupeaux, ce qui leur permettra de se répandre notamment sur le continent européen.</p>
<p>À l&rsquo;aide de méthodes agricoles toujours plus efficaces et à la domestication des animaux, l&rsquo;Homo sapiens commence à se fixer et à mener une vie sédentaire.</p>
<p>Les premières civilisations sédentaires sont sans doute apparues en Égypte, en Mésopotamie et dans la vallée de l&rsquo;Indus, dans l&rsquo;actuel Pakistan. Devenu agriculteur, l&rsquo;Homo sapiens entre dans le Néolithique et connaît un boom démographique.</p>
<section id="cartes">
	<div class="bouton_cartes">
		Cartes en plein écran
		<input type="checkbox" name="cartes" id="btn_cartes">
	</div>
	<img src="/images/carte01.svg" alt="">
</section>

            </div>
            
            <div class="panneau" id="txt-3">
                <h2 id="de-la-sédentarisation-au-moyen-âge">De la sédentarisation au Moyen-Âge</h2>
<p>Si l&rsquo;agriculture et la domestication des animaux ont permis la sédentarisation, les déplacements humains n&rsquo;ont jamais cessé, le plus souvent à petite échelle. Néanmoins, les déplacements s&rsquo;accélèrent à l&rsquo;aide de moyens de locomotion plus rapides, plus sûrs et plus confortables.</p>
<p>Au fil des siècles, l&rsquo;Homo sapiens s&rsquo;installe sur les pourtours de la Méditerranée, sur un territoire qui correspond à la France actuelle, et franchit le Danube atteignant ainsi le nord de l&rsquo;Europe. Aux environs de 800 av. J-C, les Celtes, aussi appelés Gaulois, deviennent le principal groupe de population en Europe Occidentale. Néanmoins, ces derniers ne forment pas un peuple unique mais plutôt un ensemble de nombreuses tribus avec des coutumes similaires.</p>
<p>L&rsquo;Europe connaîtra ensuite maints changements. D&rsquo;abord l&rsquo;Empire romain s&rsquo;empare petit à petit du bassin méditerranéen et de l&rsquo;Europe occidentale. Mais au V<sup>e</sup> siècle ap. J-C, les Romains cèdent la place à plusieurs tribus germaniques, elles-mêmes chassées de chez elles par les Huns. Avec la chute de l&rsquo;Empire romain occidental commence le Moyen-Âge.</p>
<p>Au cours du Moyen-Âge, en Europe, les individus sédentarisés accordent une importance croissante à leurs lieux de vie, ressemblant ainsi de plus en plus à la conception d&rsquo;une maison telle que nous la connaissons aujourd&rsquo;hui. Ces lieux sont presque systématiquement liés à des exploitations agricoles ou des troupeaux.</p>
<p>Pendant le Moyen-Âge, on se déplace avec un objectif précis : le commerce, les pèlerinages ou encore la guerre. A l&rsquo;exception des marchands, des pèlerins et des soldats, les individus n&rsquo;avaient guère l&rsquo;occasion de quitter leur terre natale. Ils étaient peu nombreux à se déplacer au cours du Moyen-Âge.</p>
<p>La naissance des États et des villes à partir du X<sup>e</sup> siècle renforcera encore le caractère sédentaire de ces sociétés. De plus, l&rsquo;attachement à une terre natale se développe en même temps que les savoir-faire spécifiques qui s&rsquo;y développent et des villes comme Bruges deviennent des carrefours culturels où se croisent des marchands issus de toute l&rsquo;Europe. Avec le mouvement des hommes, on retrouve alors le mouvement des idées, des techniques et des marchandises.</p>
<section id="cartes">
	<div class="bouton_cartes">
		Cartes en plein écran
		<input type="checkbox" name="cartes" id="btn_cartes">
	</div>
	<img src="/images/carte02.svg" alt="">
</section>

            </div>
            
            <div class="panneau" id="txt-4">
                <h2 id="colonisations-et-esclavagisme">Colonisations et esclavagisme</h2>
<p>Dès le XV<sup>e</sup> siècle et durant le XVI<sup>e</sup> siècle, des explorateurs se chargent de repousser les frontières du monde connu des Européens à l&rsquo;aide de leurs navires. La « découverte » de nouvelles régions du monde sera à l&rsquo;origine de nouveaux déplacements massifs de populations.</p>
<p>Du XVI<sup>e</sup> siècle au XIX<sup>e</sup> siècle, des millions d&rsquo;Européens vont entreprendre de s&rsquo;installer dans les colonies que les différentes puissances ont accaparées et annexées. Par exemple, le Portugal, l&rsquo;Espagne ou encore l&rsquo;Angleterre se bâtiront un empire colonial, forts des nombreux territoires qu&rsquo;ils ont annexés. On estime qu&rsquo;entre 1820 et 1914, ce sont 60 millions d&rsquo;Européens qui décident de partir s&rsquo;installer dans les Amériques. Si certains s&rsquo;y rendent par opportunité, d&rsquo;autres s&rsquo;y rendent pour échapper aux persécutions religieuses.</p>
<p>De l&rsquo;autre côté du miroir, les résidents initiaux des Amériques se voient imposer la présence des Européens qui conquièrent leurs terres, souvent par la force et dans la violence. De plus, les germes amenés par les Européens seront dévastateurs pour les populations locales et petit à petit, par les massacres et les maladies, le continent se dépeuple.</p>
<p>En parallèle des migrations volontaires que constitue la venue des colons en Amérique, des migrations forcées se mettent en place dans le but de faire venir de la main d&rsquo;œuvre sur place. À cette fin, des marchands achetaient des esclaves contre des tissus, de l&rsquo;alcool et des armes sur les côtes de l&rsquo;Afrique occidentale pour ensuite traverser l&rsquo;Atlantique et y revendre les esclaves contre des matières premières introuvables en Europe. Ce commerce triangulaire, aussi appelé traite transatlantique, et l&rsquo;esclavage sur lequel il repose conduiront plus de 15 millions d&rsquo;Africains à être réduits en esclavage et transportés dans des conditions inhumaines jusqu&rsquo;en Amérique pendant près de 400 ans. L&rsquo;esclavage ne sera aboli aux États-Unis qu&rsquo;en 1865 mais ses souvenirs pèsent encore sur les épaules de millions de descendants d&rsquo;esclaves aujourd&rsquo;hui.</p>
<section id="cartes">
	<div class="bouton_cartes">
		Cartes en plein écran
		<input type="checkbox" name="cartes" id="btn_cartes">
	</div>
	<img src="/images/carte03_1.svg" alt="">
<img src="/images/carte03_2.svg" alt="">
<img src="/images/carte03_3.svg" alt="">
</section>

            </div>
            
            <div class="panneau" id="txt-5">
                <h2 id="jusquà-nos-jours">Jusqu&rsquo;à nos jours</h2>
<p>Bien sûr, la colonisation ne concerne pas uniquement le continent américain et, partout, les Européens s&rsquo;accapareront de nouvelles terres et d&rsquo;innombrables richesses, au grand dam des populations locales.</p>
<p>Au XX<sup>e</sup> siècle, ce sont notamment les guerres qui entraîneront d&rsquo;importants déplacements de populations. De nombreuses personnes fuiront les régimes autoritaires qui prennent le pouvoir dans leur pays comme le fascisme en Italie, le régime nazi en Allemagne ou encore la dictature de Franco en Espagne.</p>
<p>Les déportations de millions de Juifs, dont 6 millions seront assassinés par le régime nazi, et la déportation de 3 millions de personnes par l&rsquo;Union soviétique sont les macabres résultats des déplacements forcés que connaissent alors certains Européens.</p>
<p>Si les deux guerres mondiales ont également pour conséquence d&rsquo;organiser une immigration économique afin de reconstruire les pays détruits, on constate également des mouvements de retour d&rsquo;exilés qui peuvent enfin revenir dans leur patrie.</p>
<p>La décolonisation et l&rsquo;indépendance que conquièrent les anciens peuples colonisés dans les années 1960 et 1970 vont également participer à d&rsquo;importants mouvements de populations.</p>
<p>Aujourd&rsquo;hui, en Europe, les personnes à immigrer sont plus nombreuses que les Européens émigrants. Ces Européens émigrent notamment beaucoup vers l&rsquo;intérieur d&rsquo;un autre pays de l&rsquo;Union Européenne.</p>
<section id="cartes">
	<div class="bouton_cartes">
		Cartes en plein écran
		<input type="checkbox" name="cartes" id="btn_cartes">
	</div>
	<img src="/images/carte04_1.svg" alt="">
<img src="/images/carte04_2.svg" alt="">
</section>

            </div>
            
            <div class="panneau" id="txt-6">
                <h2 id="et-en-belgique">Et en Belgique ?</h2>
<p>Avant de proclamer son indépendance en 1830, la Belgique aura été l&rsquo;objet de nombreux changements en fonction des puissances qui occupent son territoire. La Belgique aura entre autres fait partie de l&rsquo;Empire Romain, de l&rsquo;Empire de Charlemagne et été sous la domination espagnole, des Habsbourg d&rsquo;Autriche, de la France et des Pays-Bas. Toutes ces annexions amènent leur flot de représentants de la nouvelle autorité en place.</p>
<p>Déjà avant son indépendance, la Belgique sert de terre d&rsquo;accueil pour les voyageurs et commerçants mais aussi pour les réfugiés. Si la plupart des personnes qui immigrent en Belgique proviennent de pays proches, elles fuient parfois également un conflit comme les Juifs fuyant les pogroms dont ils sont victimes en Russie, les civils lors de la guerre franco-allemande ou encore les survivants de la Commune de Paris.</p>
<p>Notre région accueille également des ouvriers hautement qualifiés. En fait, toute personne capable de s&rsquo;entretenir seule est la bienvenue, sans besoin d&rsquo;aucun document car les mouvements des individus ne sont alors pas considérés comme un problème. La société ne fait à l&rsquo;époque pas de différence entre les Belges et les personnes étrangères qui s&rsquo;installent dans le pays. Ils sont néanmoins soumis aux mêmes obligations que les Belges et acquièrent la qualité de résident à la suite d&rsquo;un court séjour.</p>
<p>Le concept de nationalité ne prend forme que durant le XIX<sup>e</sup> siècle. C&rsquo;est en effet à partir de la fin des années 1880, à la suite de l&rsquo;accroissement progressif du rôle régulateur de l&rsquo;État dans les matières sociales, qu&rsquo;une distinction va s&rsquo;établir entre d&rsquo;une part les Belges et de l&rsquo;autre les « étrangers ». Quant aux émig-rants qualifiés de « non-résidents », la politique d&rsquo;immigration sera de plus en plus répressive à leur égard dans le but d&rsquo;exclure les étrangers sans emploi.</p>
<p>La création des frontières internationales va ralentir les migrations internationales tandis que l&rsquo;industrialisation mène à l&rsquo;exode rural, c&rsquo;est-à-dire à des déplacements de populations intérieurs au pays. Au XIX<sup>e</sup> siècle, la Belgique était avant tout un pays d&rsquo;émigration, le nombre de personnes en situation de migration arrivant en Belgique étant inférieur au nombre de personnes la quittant.</p>
<section id="cartes">
	<div class="bouton_cartes">
		Cartes en plein écran
		<input type="checkbox" name="cartes" id="btn_cartes">
	</div>
	<img src="/images/carte05.svg" alt="">
<img src="/images/carte05_2.svg" alt="">
</section>

            </div>
            
            <div class="panneau" id="txt-7">
                <h2 id="les-émigrants-belges---1">Les émigrants belges - 1</h2>
<p>En Belgique, on a souvent l&rsquo;habitude d&rsquo;entendre parler d&rsquo;immigration comme si, en dehors de leurs vacances, les belges, eux, n&rsquo;émigraient pas. C&rsquo;est pourtant faux, pour hier comme pour aujourd&rsquo;hui.</p>
<p>Déjà au XVI<sup>e</sup> siècle, et ce afin de fuir la reconquête espagnole menée par Alexandre Farnèse, on assiste à une émigration massive d&rsquo;artisans, de marchands et d&rsquo;intellectuels de Flandre et du Brabant en direction de la Hollande. Ils emmènent avec eux leurs capitaux et leurs savoir-faire et participent ainsi au rayonnement de la Hollande. En raison de la tenue vestimentaire des brabançons, les poètes et pasteurs locaux mettent en garde la population hollandaise contre ces manifestations extérieures de différences. On dit aussi des belges qu&rsquo; « ils restent entre eux » tandis que 43% des hommes originaires d&rsquo;Anvers alors installés à Amsterdam épouseront une Anversoise entre 1585 et 1592.</p>
<p>Jusque peu avant la Première Guerre mondiale, on constate que le nombre de Belges à émigrer était plus important que le nombre de personnes étrangères à s&rsquo;installer en Belgique. Si certains partent s&rsquo;installer très loin de la Belgique, beaucoup choisissent d&rsquo;émigrer plus près de chez eux.</p>
<p>Au XIX<sup>e</sup> siècle, c&rsquo;est en France que les Belges sont les plus nombreux à émigrer, notamment dans le Nord. À partir de 1850, les Belges représentent même la plus grosse communauté étrangère. Tandis que beaucoup iront travailler dans l&rsquo;industrie du textile ou du charbon dans le Nord, nombre de femmes belges seront employées à Paris comme domestiques. Même s&rsquo;ils sont appréciés pour la qualité de leur travail et le fait qu&rsquo;ils acceptent un salaire inférieur à celui de leurs camarades français, ils font également face à de nombreux préjugés. Les réactions anti-belges qui accompagnent les difficultés économiques et la hausse du chômage touchent tous les Belges vivant en France mais surtout les néerlandophones. En 1901, 323.390 Belges vivaient en France dont près de 200.000 uniquement dans le département du Nord.</p>
<section id="cartes">
	<div class="bouton_cartes">
		Cartes en plein écran
		<input type="checkbox" name="cartes" id="btn_cartes">
	</div>
	<img src="/images/carte06.svg" alt="">
</section>

            </div>
            
            <div class="panneau" id="txt-8">
                <h2 id="les-émigrants-belges---2">Les émigrants belges - 2</h2>
<p>Les pays frontaliers de la Belgique ne sont évidemment pas les seules destinations choisies par les Belges ayant décidé d&rsquo;émigrer. À partir du XIX<sup>e</sup> siècle, l&rsquo;invention du bateau à vapeur permet de faciliter le voyage vers des horizons plus lointains et notamment les Amériques.</p>
<p>En Belgique, les récoltes de pommes de terre des années 1846 et 1847 sont exceptionnellement mauvaises et à partir des années 1870, une crise du secteur agricole touche le pays, n&rsquo;atteignant son apogée qu&rsquo;entre 1885 et 1895. Ceci poussera de nombreux paysans et ouvriers agricoles belges à émigrer en quête de terres et d&rsquo;une nouvelle vie.</p>
<p>De nombreuses brochures incitent les Belges à émigrer aux États-Unis, vu comme un paradis sur terre. On y vante la possibilité d&rsquo;acheter des terrains à bas prix, ce qui représente une opportunité et attire les agriculteurs alors en difficulté. Ceux qui décident d&rsquo;entreprendre le voyage vendent leurs biens en Belgique et embarquent pour une traversée de l&rsquo;Atlantique dans des conditions très dures, vers un pays dont ils ne connaissent pas la langue. Les terres qu&rsquo;ils ont achetées sont en réalité de véritables forêts vierges et le climat est loin d&rsquo;être aussi doux que ce qui leur avait été promis.</p>
<p>De 1850 à 1856, les autorités belges vont envoyer aux Amériques des mendiants, des vagabonds et des détenus libérés. Ces traversées se font dans des conditions extrêmes et parfois, les difficultés se poursuivent après la traversée comme lorsque des indigents de Grand-Leez durent traverser le Lac Michigan gelé à pied pendant près de 300 km. Néanmoins, les Belges ayant émigré se disent heureux d&rsquo;être partis dans les lettres qu&rsquo;ils envoient en Belgique, ce qui déclenchera une ruée d&rsquo;émigration en direction du Wisconsin, aux États-Unis.</p>
<p>D&rsquo;autres brochures encouragent également les Belges à émigrer vers le Canada dès le milieu du XIX<sup>e</sup> siècle. Celles-ci enjolivent également la réalité tout en atténuant les craintes des Belges au sujet du climat. Ces brochures insistent sur la possibilité de cultiver de grandes étendues de terre et de se développer tout en promulguant des salaires avantageux pour les ouvriers. Ces derniers seront sans doute les plus déçus. Au total, 32.000 Belges émigreront au Canada entre 1901 et les années 30. Arrêtée à la suite de la crise économique des années 30, cette immigration des Belges au Canada ne reprendra qu&rsquo;à partir des années 50.</p>
<section id="cartes">
	<div class="bouton_cartes">
		Cartes en plein écran
		<input type="checkbox" name="cartes" id="btn_cartes">
	</div>
	<img src="/images/carte07.svg" alt="">
</section>

            </div>
            
            <div class="panneau" id="txt-9">
                <h2 id="les-émigrants-belges---3">Les émigrants belges - 3</h2>
<p>Le XX<sup>e</sup> siècle a également connu son lot de migrations massives, dues notamment aux guerres mondiales, au boom économique des années 60, au conflit en ex-Yougoslavie ou encore au fossé croissant entre le Sud et le Nord du monde.</p>
<p>Les entreprises belges s&rsquo;étaient implantées en Russie avant la Première Guerre mondiale, amenant avec elles des ingénieurs mais également des milliers d&rsquo;ouvriers spécialisés. En 1910, ils étaient 22.500 Belges à s&rsquo;être installés en Russie, attirés par l&rsquo;idée de pouvoir bénéficier de meilleures conditions de vie et salariales en vue d&rsquo;épargner et d&rsquo;envoyer de l&rsquo;argent à leur famille. Ils y gagnent une certaine réussite sociale. Même au sein de l&rsquo;usine, il semble cependant qu&rsquo;une distance demeure entre les Belges et les Russes. On remarque qu&rsquo;ils « refusent d&rsquo;apprendre la langue » ou encore qu&rsquo;ils conservent leur religion, faisant même venir de loin un prêtre catholique pour baptiser leurs enfants.</p>
<p>Durant la Première Guerre mondiale, au moment de l&rsquo;invasion allemande en 1914, entre 1.300.000  et 1.500.000 Belges fuient pour se réfugier dans des pays voisins, terrorisés par les récits des exactions de l&rsquo;armée allemande. En quelques semaines seulement, un cinquième de la population belge quittera le pays. Désormais réfugiés, ils seront plus d&rsquo;un million aux Pays-Bas, 200.000 en Angleterre et 250.000 en France.</p>
<p>Les Belges sont bien accueillis dans ces pays voisins, qui imaginent que la guerre sera brève et que leur séjour prendra fin avec celle-ci, mais au fil du temps, les relations se dégra-dent, surtout en Angleterre, ce qui conduira notamment à une méfiance redoublée lors de l&rsquo;arrivée de réfugiés belges au cours de la Seconde Guerre mondiale. On leur octroie alors une allocation pour survivre mais ce sont principalement des associations bénévoles qui s&rsquo;occuperont des réfugiés belges.</p>
<p>L&rsquo;invasion allemande au début de la Seconde Guerre mondiale provoquera un exode précipité de plus de 2 millions de Belges sur les routes.</p>
<p>En 2017, on comptait 37.557 Belges ayant quitté le pays pour 24.100 y revenant.</p>
<section id="cartes">
	<div class="bouton_cartes">
		Cartes en plein écran
		<input type="checkbox" name="cartes" id="btn_cartes">
	</div>
	<img src="/images/carte08.svg" alt="">
</section>

            </div>
            
            <div class="panneau" id="txt-10">
                <h2 id="limmigration-en-belgique---1">L&rsquo;immigration en Belgique - 1</h2>
<p>Alors que la Belgique, à l&rsquo;instar d&rsquo;autres pays européens était majoritairement un pays d&rsquo;émigration, la situation s&rsquo;inverse à la sortie de la Première Guerre mondiale. Dès 1918, toutes les personnes étrangères sont contrôlées à la frontière et se voient demander un passeport et un visa belge afin d&rsquo;entrer sur le territoire, entravant ainsi la libre circulation des personnes.</p>
<p>Le gouvernement belge, désireux de faire tourner la prospère industrie du charbon, entame des campagnes de recrutement à destination de travailleurs étrangers. Les secteurs de l&rsquo;industrie lourde, des mines, du textile, de la métallurgie, de la confection et du bâtiment sont également concernés. Entre 1920 et 1930, ce sont 170.000 personnes qui émigrent vers la Belgique dans le but de répondre à l&rsquo;appel de main d&rsquo;œuvre. La plupart sont originaires d&rsquo;Italie ou de l&rsquo;Europe de l&rsquo;Est. Concrètement, c&rsquo;est le besoin de l&rsquo;industrie qui va dicter la politique migratoire belge.</p>
<p>Néanmoins, la crise de 1929 et le chômage qu&rsquo;elle occasionne vont engendrer une réduction radicale de l&rsquo;immigration. Les ouvriers ne sont pourtant pas les seuls à émigrer en Belgique, il y a également des entrepreneurs désireux de lancer ou faire croître leur activité. Avec ce contexte de crise, l&rsquo;installation de ces nouveaux arrivants va créer de vives réactions xénophobes à leur encontre car ils sont perçus comme des concurrents.</p>
<p>En 1930, le gouvernement belge établit comme condition pour les étrangers désirant travailler en Belgique d&rsquo;obtenir un contrat de travail et l&rsquo;autorisation préalable du Ministre de la Justice. De plus, en 1933, la nationalité devient un critère pour l&rsquo;affiliation aux caisses de chômage, le but étant de faire en sorte que les per-sonnes étrangères sans emploi rentrent au pays. Le parcours se complexifie donc pour ceux qui désirent venir travailler en Belgique car ils doivent désormais bénéficier d&rsquo;une double autorisation, celle du contrat de travail et celle du visa.</p>
<p>Le Gouvernement conservera cependant une voie d&rsquo;exception pour les personnes désirant travailler dans des secteurs boudés par les travailleurs nationaux, à l&rsquo;image de celui des mines.</p>
<section id="cartes">
	<div class="bouton_cartes">
		Cartes en plein écran
		<input type="checkbox" name="cartes" id="btn_cartes">
	</div>
	<img src="/images/carte09.svg" alt="">
</section>

            </div>
            
            <div class="panneau" id="txt-11">
                <h2 id="limmigration-en-belgique---2">L&rsquo;immigration en Belgique - 2</h2>
<p>Durant l&rsquo;entre-deux guerres, l&rsquo;hostilité se fait sentir à l&rsquo;égard des immigrants tandis que leurs possibilités pour obtenir la nationalité belge sont de plus en plus limitées et que les « étrangers de 2<sup>e</sup> génération » doivent prouver qu&rsquo;ils étaient de « bons patri-otes » pour obtenir la nationalité.</p>
<p>La citoyenneté et le suffrage universel vont encore marquer d&rsquo;avantage la distinction entre les Belges et « les autres ». Cela n&rsquo;empêchera pas la Belgique d&rsquo;accueillir les réfugiés juifs fuyant l&rsquo;Allemagne nazie dans les années 30. Toutefois, ces derniers ne sont pas reconnus en tant que réfugiés mais uniquement tolérés.</p>
<p>À la fin de la Seconde Guerre mondiale, la production des charbonnages belges a été réduite de moitié, entravant l&rsquo;économie et la reconstruction du pays. La différence sera comblée temporairement par la mise au travail de 46.000 prisonniers de guerre et ce jusqu&rsquo;en 1947. Primordiaux pour la Belgique mais boudés par les travailleurs nationaux en raison de la pénibilité et de la dangerosité du travail, les charbonnages se mettent alors en quête d&rsquo;une main d&rsquo;œuvre flexible et à bas prix. L&rsquo;Europe s&rsquo;étant scindée en deux blocs, les ressortissants des pays de l&rsquo;Est ne sont plus une option et c&rsquo;est vers l&rsquo;Italie que les campagnes de recrutement vont se diriger, à la manière de ce qu&rsquo;elles étaient auparavant.</p>
<p>En 1946, la Belgique et l&rsquo;Italie signent un accord destiné à envoyer 50.000 travailleurs italiens contre la promesse de vendre 200 kg de charbon par jour et par mineur à l&rsquo;Italie. Entre 1946 et 1948, ce sont 85 convois qui amènent les travailleurs italiens aux cinq bassins charbonniers mais la Belgique n&rsquo;a pas prévu de dispositif d&rsquo;accueil, surtout concernant les logements. Ainsi, jusqu&rsquo;en 1950, ces travailleurs seront logés dans d&rsquo;anciens camps de prisonniers construits par les Allemands, participant à la grande désillusion qui les frappe. Cette solution de logement présentée comme provisoire va en fait se maintenir : en 1956, ce sont 3.389 familles qui occupent toujours 1.939 baraquements en ruines.</p>
<p>Surveillés durant leur transport jusqu&rsquo;en Belgique, ceux qui ne peuvent supporter les conditions abominables des mines sont considérés comme en rupture de contrat et renvoyés en Italie…</p>
<section id="cartes">
	<div class="bouton_cartes">
		Cartes en plein écran
		<input type="checkbox" name="cartes" id="btn_cartes">
	</div>
	<img src="/images/carte10.svg" alt="">
</section>

            </div>
            
            <div class="panneau" id="txt-12">
                <h2 id="limmigration-en-belgique---3">L&rsquo;immigration en Belgique - 3</h2>
<p>Les travailleurs italiens sont parfois accompagnés de leur famille et petit à petit la question de la scolarisation et de l&rsquo;apprentissage de la langue se pose. Si le travail et l&rsquo;évolution dans la classe ouvrière sert d&rsquo;intégration aux parents, l&rsquo;école jouera ce rôle pour certains des enfants. Mais les difficultés que ceux-ci rencontreront à l&rsquo;école ne leur permettront pas toujours de s&rsquo;épanouir comme ils le devraient.</p>
<p>Les accidents et les conditions de travail abominables dans les mines conduisent l&rsquo;Italie à sus-pendre à de multiples reprises l&rsquo;envoi de ses travailleurs en Belgique. La catastrophe du Bois-du-Cazier en 1956, dont les victimes étaient principalement italiennes, aura pour conséquence de stopper l&rsquo;émigration de travailleurs italiens, désormais interdite par l&rsquo;Italie.</p>
<p>Plutôt que d&rsquo;améliorer les conditions dans les mines, la Belgique va alors se remettre en quête de main d&rsquo;œuvre étrangère ailleurs qu&rsquo;en Italie. Durant les Golden Sixties et avec le déclin progressif de l&rsquo;industrie des mines, les emplois et les destinations de la main d&rsquo;œuvre d&rsquo;origine étrangère se diversifient. La Belgique signera de nouvelles conventions bilatérales pour la venue de travailleurs avec l&rsquo;Espagne (1956), la Grèce (1957), le Maroc (1964), la Turquie (1964), la Tunisie (1969), l&rsquo;Algérie (1970) et la Yougoslavie (1970).</p>
<p>Entre 1961 et 1970, la population d&rsquo;origine étrangère augmentera de 263.000 personnes, notamment du fait du regroupement familial. Les femmes trouveront également un emploi, le plus souvent dans les secteurs du nettoyage, de la domesticité ou de l&rsquo;aide aux personnes.</p>
<p>La demande de main d&rsquo;œuvre est si forte que les règles préalables comme l&rsquo;obtention du permis de travail avant celle du permis de séjour ne sont plus forcément respectées.</p>
<section id="cartes">
	<div class="bouton_cartes">
		Cartes en plein écran
		<input type="checkbox" name="cartes" id="btn_cartes">
	</div>
	<img src="/images/carte11.svg" alt="">
</section>

            </div>
            
            <div class="panneau" id="txt-13">
                <h2 id="limmigration-en-belgique---4">L&rsquo;immigration en Belgique - 4</h2>
<p>En 1965, les autorités belges cherchent à augmenter l&rsquo;immigration familiale en remboursant la moitié du prix du voyage des femmes et des enfants. Une immigration clandestine acceptée se développe, avant que la conjoncture ne change et que le chômage ne reparte à la hausse. Dès lors, les autorités s&rsquo;emploient à respecter à nouveau strictement la législation.</p>
<p>Mais ces mesures auront peu d&rsquo;impact car déjà en 1968, 62% des travailleurs d&rsquo;origines étrangères sont issus de la Communauté Européenne. La Communauté Européenne va ainsi conduire à une distinction entre les étrangers issus de la Communauté, protégés par le droit européen, et ceux qui ne le sont pas.</p>
<p>En 1969, le Ministre de l&rsquo;Emploi et du Travail mettra en place trois mesures destinées à diminuer drastiquement le nombre de permis de travail accordés. En premier lieu, de nouveaux permis ne seront plus délivrés et il n&rsquo;y aura plus de régularisation à la suite d&rsquo;un visa touristique. En second lieu, l&rsquo;accès à un emploi dans un autre secteur que celui pour lequel le permis de travail a été délivré est interdit. En troisième lieu, les personnes d&rsquo;origines étrangères étant au chômage devront être expulsées. Ces mesures provoquent alors la colère des organisations syndicales qui parviendront à faire retirer ces mesures en vertu de l&rsquo;égalité des travailleurs belges et immigrés.</p>
<p>Comme pour les communautés italiennes, on voit petit à petit naître des quartiers tantôt espagnols, tantôt portugais ou grecs mais également marocains ou turcs. On prend également conscience à cette époque du rôle positif de l&rsquo;immigration sur la démographie. Si de 1948 à 1966, l&rsquo;immigration est très majoritairement masculine, le rapport des sexes se trouve de plus en plus équilibré entre 1967 à 1993.</p>
<p>Depuis 1991, le regroupement familial, les demandes d&rsquo;asile et l&rsquo;immigration irrégulière de travail sont les trois principales raisons d&rsquo;immigration.</p>
<p>Au 1<sup>er</sup> janvier 2010, quasiment 1 personne sur 10 en Belgique était de nationalité étrangère. Parmi ces 10%, 7 sont originaires de l&rsquo;intérieur de l&rsquo;Union Européenne pour 3 issus d&rsquo;un pays tiers. Après l&rsquo;Europe, l&rsquo;Afrique est le deuxième continent en nombre de ressortissants à immigrer en Belgique.</p>
<section id="cartes">
	<div class="bouton_cartes">
		Cartes en plein écran
		<input type="checkbox" name="cartes" id="btn_cartes">
	</div>
	<img src="/images/image12_1.svg" alt="">
<img src="/images/image12_2.svg" alt="">
<img src="/images/image12_3.svg" alt="">
<img src="/images/image12_4.svg" alt="">
</section>

            </div>
            
            <div class="panneau" id="txt-14">
                <h2 id="petite-histoire-de-la-régularisation">Petite histoire de la régularisation</h2>
<p>La régularisation est une procédure exceptionnelle en faveur de personnes qui se trouvent sur le territoire belge, qui n&rsquo;entrent pas dans les conditions d&rsquo;autres procédures de séjour ou de protection et qui ne peuvent, pour diverses raisons, retourner dans leur pays d&rsquo;origine.</p>
<section id="tableau">
	<table>
<thead>
<tr>
<th>1970</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Au début des années 70</strong> , le chômage et les difficultés économiques sont grandissant dans certains secteurs industriels (mines, sidérurgie, textile, construction, …). Ces mêmes secteurs emploient depuis de nombreuses années beaucoup de main d&rsquo;œuvre étrangère.</td>
<td>Le  <strong>1 <sup>er</sup>  août 1974</strong> , le gouvernement décide de durcir sa politique migratoire en prenant deux nouvelles mesures : l&rsquo;arrêt officiel de l&rsquo;immigration de travail et l&rsquo;accroissement des sanctions pour les employeurs qui font appel à de nombreux travailleurs immigrés. Dans le même temps, la mobilisation des syndicats et des organisations d&rsquo;immigrés permet d&rsquo;obtenir une politique de régularisation des étrangers séjournant déjà clandestinement en Belgique. 9.000 personnes en bénéficieront.</td>
<td></td>
</tr>
<tr>
<td>1980</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Dans le courant des  <strong>années 80</strong>  et au fil des mobilisations pour la régularisation des sans-papiers qui réunissent des associations, des mouvements de sans-papiers, des syndicats, des avocats, des universités ou encore des cultes, la Belgique finira par mettre en œuvre des campagnes de régularisation « one shot ». Durant ces campagnes les autorités précisent alors ce qu&rsquo;il faut entendre par « circonstances exceptionnelles ».</td>
<td>Le  <strong>15 décembre 1980</strong>  voit la sortie de la loi sur le séjour des étrangers dont l&rsquo;article 9bis sert de base à la procédure de régularisation. Cet article prévoit que « lors de circonstances exceptionnelles et si l&rsquo;étranger dispose d&rsquo;un document d&rsquo;identité, l&rsquo;autorisation de séjour peut être demandée auprès du bourgmestre de la localité où il séjourne qui la transmettra au ministre ou à son délégué ». Ainsi, chaque année, des per-sonnes sont régularisées sur base de « circonstances exceptionnelles ». Or, ces circonstances n&rsquo;étant définies nulle part, le pouvoir d&rsquo;appréciation de l&rsquo;Office des étrangers est extrêmement large. Cela a notamment conduit à une grande insécurité juridique et à un sentiment d&rsquo;arbitraire.</td>
<td></td>
</tr>
<tr>
<td>1990</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Au cours des  <strong>années 90</strong> , les autorités régularisent chaque année et au compte-gouttes des immigrés clandestins. Cette régularisation individuelle a concerné quelques centaines de sans-papiers. L&rsquo;idée d&rsquo;une régularisation de grande ampleur était alors loin de susciter l&rsquo;intérêt du gouvernement fédéral.</td>
<td>En  <strong>1998</strong> , Samira Adamou, une jeune femme nigériane dont la demande d&rsquo;asile en Belgique avait été refusée alors qu&rsquo;elle tentait d&rsquo;échapper à un mariage forcé est tuée par deux policiers belges au cours d&rsquo;une tentative d&rsquo;expulsion à l&rsquo;aéroport de Zaventem. Cette tragédie provoque un grand débat politique et médiatique en Belgique et mène à la démission du ministre de l&rsquo;intérieur. Ce débat a dépassé les cercles militants traditionnels et a été visibilisé grâce aux actions entreprises par le mouvement des sans-papiers.</td>
<td>En  <strong>1999</strong> , le nouveau gouvernement organise une campagne de régularisation basée sur 4 critères (une procédure asile trop longue, l&rsquo;impossibilité de retour au pays, une maladie grave ou des circonstances humanitaires, des attaches durables dans le pays). Environ 50.000 personnes dont 23.000 mineurs bénéficient alors de cette campagne de régularisation.</td>
</tr>
<tr>
<td>2000</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Au début des années 2000</strong> , les dossiers introduits après la campagne de régularisation de 1999 sont traités de la même manière qu&rsquo;avant la campagne. En effet, les critères sont à nouveau flous et sujets à l&rsquo;arbitraire, la procédure est exclusivement écrite et le demandeur n&rsquo;est pas entendu.</td>
<td>Le  <strong>19 juillet 2009</strong> , une instruction ministérielle tente de clarifier les critères qui jusqu&rsquo;ici étaient restés très flous au travers d&rsquo;un texte prévoyant 2 critères temporaires (ancrage durable des personnes, travail) et 9 critères permanents (longues procédures d&rsquo;asile, tuteurs d&rsquo;enfants mineurs européens et belges, familles demandeuses d&rsquo;asile avec enfants scolarisés,…). Les dossiers sur base des critères temporaires doivent alors être introduits entre le 15 septembre et le 15 décembre.</td>
<td>Le  <strong>9 décembre 2009</strong> , alors que la campagne de régularisation n&rsquo;est pas encore terminée, l&rsquo;instruction du 19 juillet 2009 est annulée par le Conseil d&rsquo;État suite à un recours introduit par le Vlaams Belang, le gouvernement ayant outrepassé ses compétences en fixant des critères de régularisation dans une instruction ministérielle. Malgré l&rsquo;annulation, les secrétaires d&rsquo;État à l&rsquo;Asile et l&rsquo;Immigration ainsi que l&rsquo;Office des étrangers s&rsquo;engagent à continuer d&rsquo;appliquer les critères temporaires aux demandes introduites entre septembre et décembre. Cette seconde campagne de régularisation permet alors de régulariser environ 40.000 personnes. <br/>L&rsquo;instruction ayant été annulée, les critères promulgués en 2009 n&rsquo;ont jamais existé sur le plan juridique et l&rsquo;engagement pris par le Secrétaire d&rsquo;État de l&rsquo;époque ne lie pas ses successeurs. Ainsi, en 2010, 15.426 dossiers ont reçu une décision positive. Ces mêmes dossiers n&rsquo;étaient plus que 7.002 en 2011 et 3.387 en 2012.</td>
</tr>
</tbody>
</table>

</section>

            </div>
            
            <div class="panneau" id="txt-15">
                <h2 id="et-lunion-européenne">Et l&rsquo;Union Européenne ?</h2>
<p>Avant 1992, les différents États membres de l&rsquo;Union Européenne, selon le principe de la souveraineté nationale, étaient seuls responsables des conditions et de la décision quant à l&rsquo;acceptation de personnes étrangères. À partir de 1992, les États membres acceptent de réglementer les questions liées à l&rsquo;asile et l&rsquo;immigration dans un cadre commun au niveau européen. Dès lors, ils ne pourront plus contrôler les personnes se déplaçant entre différents pays à l&rsquo;intérieur de l&rsquo;Union ni gérer individuellement les flux migratoires en direction de l&rsquo;Union. C&rsquo;est ainsi qu&rsquo;un régime commun, le RAEC pour Régime d&rsquo;Asile Européen Commun, voit le jour. Il a alors pour but d&rsquo;offrir aux demandeurs d&rsquo;asile et aux bénéficiaires d&rsquo;une protection, un statut et une protection uniforme sur l&rsquo;ensemble du territoire de l&rsquo;Union. À l&rsquo;heure actuelle, c&rsquo;est encore cependant loin d&rsquo;être le cas.</p>
<p>Les accords de Schengen, entrés en vigueur en 1995, et signés par tous les membres de l&rsquo;UE à l&rsquo;exception du Royaume-Uni et de l&rsquo;Irlande, visent à garantir et organiser la sécurité à l&rsquo;intérieur de cet espace. Entre autres mesures, on compte : la sup-pression des contrôles aux frontières intérieures donnant lieu à un contrôle renforcé auprès des frontières extérieures, l&rsquo;harmonisation des conditions d&rsquo;accès à l&rsquo;espace pour de courts séjours, la définition des règles relatives à l&rsquo;asile avec notamment le règlement Dublin II, le système commun Eurodac et la création du système d&rsquo;information Schengen (SIS).</p>
<p>Le règlement de Dublin est une législation européenne établissant les critères et mécanismes qui servent à déterminer quel État membre sera responsable de l&rsquo;examen d&rsquo;une demande de protection internationale introduite par un individu ressortissant d&rsquo;un pays tiers ou un apatride dans l&rsquo;un des États membres. Un État qui serait alors requis de prendre en charge le demandeur ne peut s&rsquo;y soustraire qu&rsquo;en prouvant qu&rsquo;il n&rsquo;est pas responsable selon le règlement de Dublin. Ainsi, le règlement fixe la responsabilité d&rsquo;un seul État pour une demande et vise à éviter les mouvements secondaires entre les pays, ou le prétendu « shopping de l&rsquo;asile ».</p>
<p>Néanmoins, à l&rsquo;heure actuelle, ce règlement est injuste et inefficace, comme le relèvent Amnesty International et de nombreuses autres associations et acteurs de l&rsquo;asile, car dans les faits, les différents États ne respectent pas de la même manière les droits des demandeurs d&rsquo;asile. Ceci engendre une véritable loterie de l&rsquo;asile ne prenant pas en compte les préférences des demandeurs et scellant leur sort en fonction de la désignation de l&rsquo;un ou l&rsquo;autre État comme responsable. Malheureusement, le règlement de Dublin reste à l&rsquo;heure actuelle la pierre angulaire du RAEC.</p>
<section id="cartes">
	<div class="bouton_cartes">
		Cartes en plein écran
		<input type="checkbox" name="cartes" id="btn_cartes">
	</div>
	<img src="/images/carte15.svg" alt="">
</section>

            </div>
            
            <div class="panneau" id="txt-16">
                <h2 id="la-gestion-des-frontières-de-lunion">La gestion des frontières de l&rsquo;Union</h2>
<p>Nous avons vu que les différents États membres confient la gestion des frontières extérieures de l&rsquo;Union à cette dernière et par là-même à son agence FRONTEX. Par l&rsquo;intermédiaire de cette agence aux budgets colossaux, l&rsquo;Union mène une politique mortifère aux abords de ses frontières car l&rsquo;intensification des contrôles rend les migrants toujours plus dépendants de réseaux criminels organisant leur traversée par des chemins aux multiples obstacles toujours plus périlleux. Trop souvent, certains y perdent la vie. Rien qu&rsquo;entre 2014 et 2018, l&rsquo;Organisation internationale pour les migrations a recensé au moins 1.000 morts par an rien que dans la Méditerranée. Plutôt que d&rsquo;organiser des voies de migration sécurisées et légales, la politique de l&rsquo;Union transforme la Méditerranée en un cimetière nimbé de camps.</p>
<p>Tandis que les embarcations transportant les migrants au travers de la Méditerranée sont interceptées et reconduites sur les côtes d&rsquo;Afrique du Nord, des « hotspots » s&rsquo;érigent en effet aux pourtours du bassin méditerranéen. Les hotspots, ce sont des camps comme ceux que l&rsquo;on peut trouver sur les îles grecques de Lesbos, Samos, Chios et Leros. Normalement destinés à accueillir les demandeurs en attente de leur enregistrement et de la possibilité d&rsquo;introduire une demande d&rsquo;asile au sein d&rsquo;un des états de l&rsquo;Union, ces camps participent à une stratégie de dissuasion et de terreur au service d&rsquo;une Europe qui se veut forteresse.</p>
<p>Dans le camp de Moria sur l&rsquo;île de Lesbos, où un important incendie s&rsquo;est déclaré en septembre 2020, plus de 20.000 personnes vivaient dans cet espace initialement prévu pour 2.500. Nombre d&rsquo;entre eux sont mineurs. Les conditions d&rsquo;hygiène y sont déplorables voire inexistantes, la nourriture avariée, le camp est infesté par les rats et les serpents et tous n&rsquo;ont pour toit que des tentes de fortune ou des petits containers brûlants dans lesquels s&rsquo;entassent plusieurs familles. Les suicides, tout comme les injustices, se multiplient au sein de ces camps.</p>
<section id="cartes">
	<div class="bouton_cartes">
		Cartes en plein écran
		<input type="checkbox" name="cartes" id="btn_cartes">
	</div>
	<img src="/images/carte16.svg" alt="">
</section>

            </div>
            
        
        
        
        <div class="panneau" id="fin">
            <h2 id="sources">Sources</h2>
<ul>
<li>Amnesty International, « Dossier pédagogique 2016 : La migration ici et ailleurs ». 2016</li>
<li>Caestecker F., « Histoire de la migration en Belgique aux XIX<sup>e</sup> et XX<sup>e</sup> siècles (1830-2004) ». Penser l&rsquo;immigration et l&rsquo;intégration autrement. Une initiative belge inter-universitaire. Bruylant. 2006. ISBN 2-8027-2099-6</li>
<li>Catella C., Aiello S., « Un paese di Calabria ». <br/>Tita Productions. 2017</li>
<li>CGRA, <a href="https://www.cgra.be">www.cgra.be</a> , consulté en 2019</li>
<li>CIRÉ asbl, « Frontex, une agence dangereuse ? », <a href="https://www.cire.be">www.cire.be</a> , consulté en mai 2020</li>
<li>CIRÉ asbl, « La crise à la frontière gréco-turque expliquée », <a href="https://www.cire.be">www.cire.be</a> , consulté en mai 2020</li>
<li>CIRÉ asbl, « Les émigrants belges d&rsquo;hier, un miroir pour aujourd&rsquo;hui&hellip; : Cahier pédagogique ». 2014</li>
<li>CIRÉ asbl, « Les émigrants belges d&rsquo;hier, un miroir pour aujourd&rsquo;hui&hellip; : Brochure ». 2014</li>
<li>CIRÉ asbl, « Lexique. Réfugié, demandeur d&rsquo;asile, migrant&hellip; Lexique et définitions. ». Juin 2019. P.3-6</li>
<li>CIRÉ asbl, « Régularisation : où en est-on ? ». Novembre 2014</li>
<li>Département de la population des Nations Unies, cité par Catherine Wihtol de Wenden, « Les migration au XXI<sup>e</sup> siècle ». Les Experts du Dessous des cartes – ARTE</li>
<li>DISCRI, « Fiche contenu informatif &amp; explicatif : Historique des immigrations depuis l&rsquo;après-guerre ».  Guide de délivrance du programme d&rsquo;intégration citoyenne aux personnes primo-arrivantes (Document évolutif). Août 2014</li>
<li>Godin M., Rea A., « La campagne de régularisation de 2000 en Belgique : une analyse genrée ». Centre d&rsquo;information et d&rsquo;études sur les migrations internationales. Migrations Société. 2010/3 n°129-130. P.75-90.</li>
<li>L&rsquo;Illustré, « Jean Ziegler : &quot; Nous avons recréé des camps de concentration &quot; », <a href="https://www.illustre.ch">www.illustre.ch</a> , consulté en mai 2020</li>
<li>Le Vif, « Nos solutions pour résoudre la crise migratoire ». Numéro 20. 16 mai 2019</li>
<li>Lire et écrire en Wallonie, Storme A., Mottin S., Godenir A., « Les primo-arrivants : qui sont-ils et quelle place ont-ils dans les politiques d&rsquo;alphabétisation ? ». Novembre 2012</li>
<li>Martiniello M., Rea A., « Une brève histoire de l&rsquo;immigration en Belgique ». Fédération Wallonie-Bruxelles. Bruxelles. 2013. ISBN 978-2-9601251-1-5</li>
<li>Martiniello M., Rea A., Timmerman C., Wets J., « Nouvelles migrations et nouveaux migrants en Belgique ». Société et Avenir. Politique scientifique fédérale. Academia Press. Gand. 2010. ISBN 978-90-382-1533-4, p. 167</li>
<li>Morelli A., « Les émigrants belges ». Éditions Couleur Livres. Bruxelles. 1998</li>
<li>Myria, « Citoyens du Monde. L&rsquo;histoire de nos migrations. Dossier pédagogique. ». Myriapolis. Décembre 2015. P.4-22</li>
<li>Myria, « Crise de l&rsquo;asile de 2015 : des chiffres et des faits ». 2015</li>
<li>Myria, « Focus : Afflux de demandeurs d&rsquo;asile et politique d&rsquo;accueil en Belgique : Comparaison des années 2000 et 2015 ». 2015</li>
<li>Organisation Internationale pour les Migrations, « L&rsquo;OIM signale un millier de décès dans la Méditerranée », <a href="https://www.iom.int/fr">www.iom.int/fr</a> , consulté en mai 2020</li>
<li>Organisation Internationale pour les Migrations, « Termes clés de la migration », <a href="https://www.iom.int/fr">www.iom.int/fr</a> , consulté en 2019</li>
<li>RTBF, « Jean Ziegler : &quot; Nous, citoyennes et citoyens, détenons le pouvoir de la honte &quot; », <a href="https://www.rtbf.be">www.rtbf.be</a> , consulté en mai 2020</li>
<li>Tihon M., « Refugees trapped between Turkey and Greece ». Hans Lucas. Février 2020</li>
</ul>
<h2 id="crédits">Crédits</h2>
<h3 id="commissariat-dexposition">Commissariat d&rsquo;exposition</h3>
<p>ASBL L&rsquo;Envol des frontières</p>
<p>L&rsquo;ASBL l&rsquo;Envol des frontières, créée en décembre 2017, a pour objectif de sensibiliser et d&rsquo;informer les citoyens et citoyennes sur la thématique des migrations humaines, par le biais d&rsquo;expositions et d&rsquo;événements culturels. Indignés par le traitement médiatique et politique de la « crise des réfugiés » des années 2015, 2016 et 2017, les fondateurs de l&rsquo;ASBL ont souhaité, au travers de l&rsquo;exposition « Un regard sur les migrations », recontextualiser les migrations contemporaines et les débats y afférents au sein de l&rsquo;histoire de l&rsquo;humanité, en les considérant de manière holistique.</p>
<p>La position de notre ASBL est d&rsquo;informer sur les migrations humaines et de mettre en lumière leurs complexités, leur intersectionnalité, leurs variétés. Avant tout, nous souhaitons rappeler que les migrations sont un phénomène humain qui a toujours existé, et qui va continuer d&rsquo;exister. Dans un monde en mouvement, ces dernières seront en effet constitutives du XXI<sup>e</sup> siècle, notamment dues aux phénomènes climatiques qui pousseront bientôt des millions de personnes sur les routes de l&rsquo;exil.</p>
<h3 id="design-graphique">Design graphique</h3>
<p><a href="https://www.amelie.tools/">Amélie Dumont</a></p>

        </div>
        
    
        
    
    
    <script src="/script-toc.js"></script>
</body>
</html>