<!doctype html>
<html>
<head>
 <meta charset="utf-8">
 <title>L&#39;immigration en Belgique - 2</title>
 
<link rel="stylesheet" href="/sass/main.min.css">
</head>

<body onload="taille_cartes()">
    <nav class="menu">
    <a href="/">
        <div class="logo">L'Envol des frontières</div>
        <div class="line"></div>
        <div class="titre-expo">Exposition <span>Un regard sur les migrations</span></div>
    </a>
        <div class="lien-print"><a href="/pdf">Télécharger en version PDF</a></div>
</nav>
    <h2 id="limmigration-en-belgique---2">L&rsquo;immigration en Belgique - 2</h2>
<p>Durant l&rsquo;entre-deux guerres, l&rsquo;hostilité se fait sentir à l&rsquo;égard des immigrants tandis que leurs possibilités pour obtenir la nationalité belge sont de plus en plus limitées et que les « étrangers de 2<sup>e</sup> génération » doivent prouver qu&rsquo;ils étaient de « bons patri-otes » pour obtenir la nationalité.</p>
<p>La citoyenneté et le suffrage universel vont encore marquer d&rsquo;avantage la distinction entre les Belges et « les autres ». Cela n&rsquo;empêchera pas la Belgique d&rsquo;accueillir les réfugiés juifs fuyant l&rsquo;Allemagne nazie dans les années 30. Toutefois, ces derniers ne sont pas reconnus en tant que réfugiés mais uniquement tolérés.</p>
<p>À la fin de la Seconde Guerre mondiale, la production des charbonnages belges a été réduite de moitié, entravant l&rsquo;économie et la reconstruction du pays. La différence sera comblée temporairement par la mise au travail de 46.000 prisonniers de guerre et ce jusqu&rsquo;en 1947. Primordiaux pour la Belgique mais boudés par les travailleurs nationaux en raison de la pénibilité et de la dangerosité du travail, les charbonnages se mettent alors en quête d&rsquo;une main d&rsquo;œuvre flexible et à bas prix. L&rsquo;Europe s&rsquo;étant scindée en deux blocs, les ressortissants des pays de l&rsquo;Est ne sont plus une option et c&rsquo;est vers l&rsquo;Italie que les campagnes de recrutement vont se diriger, à la manière de ce qu&rsquo;elles étaient auparavant.</p>
<p>En 1946, la Belgique et l&rsquo;Italie signent un accord destiné à envoyer 50.000 travailleurs italiens contre la promesse de vendre 200 kg de charbon par jour et par mineur à l&rsquo;Italie. Entre 1946 et 1948, ce sont 85 convois qui amènent les travailleurs italiens aux cinq bassins charbonniers mais la Belgique n&rsquo;a pas prévu de dispositif d&rsquo;accueil, surtout concernant les logements. Ainsi, jusqu&rsquo;en 1950, ces travailleurs seront logés dans d&rsquo;anciens camps de prisonniers construits par les Allemands, participant à la grande désillusion qui les frappe. Cette solution de logement présentée comme provisoire va en fait se maintenir : en 1956, ce sont 3.389 familles qui occupent toujours 1.939 baraquements en ruines.</p>
<p>Surveillés durant leur transport jusqu&rsquo;en Belgique, ceux qui ne peuvent supporter les conditions abominables des mines sont considérés comme en rupture de contrat et renvoyés en Italie…</p>
<section id="cartes">
	<div class="bouton_cartes">
		Cartes en plein écran
		<input type="checkbox" name="cartes" id="btn_cartes">
	</div>
	<img src="/images/carte10.svg" alt="">
</section>

    <footer>
        <nav><a href="/panneaux/panneau-09/">← L&#39;immigration en Belgique - 1 </a><a href="/panneaux/panneau-11/"> L&#39;immigration en Belgique - 3 →</a></nav>
    <footer>
    <script src="/script.js"></script>
</body>
</html>