<!doctype html>
<html>
<head>
 <meta charset="utf-8">
 <title>Sources et crédits</title>
 
<link rel="stylesheet" href="/sass/main.min.css">
</head>

<body>
    <nav class="menu">
    <a href="/">
        <div class="logo">L'Envol des frontières</div>
        <div class="line"></div>
        <div class="titre-expo">Exposition <span>Un regard sur les migrations</span></div>
    </a>
        <div class="lien-print"><a href="/pdf">Télécharger en version PDF</a></div>
</nav>
    <section id="credits">
        <h2 id="sources">Sources</h2>
<ul>
<li>Amnesty International, « Dossier pédagogique 2016 : La migration ici et ailleurs ». 2016</li>
<li>Caestecker F., « Histoire de la migration en Belgique aux XIX<sup>e</sup> et XX<sup>e</sup> siècles (1830-2004) ». Penser l&rsquo;immigration et l&rsquo;intégration autrement. Une initiative belge inter-universitaire. Bruylant. 2006. ISBN 2-8027-2099-6</li>
<li>Catella C., Aiello S., « Un paese di Calabria ». <br/>Tita Productions. 2017</li>
<li>CGRA, <a href="https://www.cgra.be">www.cgra.be</a> , consulté en 2019</li>
<li>CIRÉ asbl, « Frontex, une agence dangereuse ? », <a href="https://www.cire.be">www.cire.be</a> , consulté en mai 2020</li>
<li>CIRÉ asbl, « La crise à la frontière gréco-turque expliquée », <a href="https://www.cire.be">www.cire.be</a> , consulté en mai 2020</li>
<li>CIRÉ asbl, « Les émigrants belges d&rsquo;hier, un miroir pour aujourd&rsquo;hui&hellip; : Cahier pédagogique ». 2014</li>
<li>CIRÉ asbl, « Les émigrants belges d&rsquo;hier, un miroir pour aujourd&rsquo;hui&hellip; : Brochure ». 2014</li>
<li>CIRÉ asbl, « Lexique. Réfugié, demandeur d&rsquo;asile, migrant&hellip; Lexique et définitions. ». Juin 2019. P.3-6</li>
<li>CIRÉ asbl, « Régularisation : où en est-on ? ». Novembre 2014</li>
<li>Département de la population des Nations Unies, cité par Catherine Wihtol de Wenden, « Les migration au XXI<sup>e</sup> siècle ». Les Experts du Dessous des cartes – ARTE</li>
<li>DISCRI, « Fiche contenu informatif &amp; explicatif : Historique des immigrations depuis l&rsquo;après-guerre ».  Guide de délivrance du programme d&rsquo;intégration citoyenne aux personnes primo-arrivantes (Document évolutif). Août 2014</li>
<li>Godin M., Rea A., « La campagne de régularisation de 2000 en Belgique : une analyse genrée ». Centre d&rsquo;information et d&rsquo;études sur les migrations internationales. Migrations Société. 2010/3 n°129-130. P.75-90.</li>
<li>L&rsquo;Illustré, « Jean Ziegler : &quot; Nous avons recréé des camps de concentration &quot; », <a href="https://www.illustre.ch">www.illustre.ch</a> , consulté en mai 2020</li>
<li>Le Vif, « Nos solutions pour résoudre la crise migratoire ». Numéro 20. 16 mai 2019</li>
<li>Lire et écrire en Wallonie, Storme A., Mottin S., Godenir A., « Les primo-arrivants : qui sont-ils et quelle place ont-ils dans les politiques d&rsquo;alphabétisation ? ». Novembre 2012</li>
<li>Martiniello M., Rea A., « Une brève histoire de l&rsquo;immigration en Belgique ». Fédération Wallonie-Bruxelles. Bruxelles. 2013. ISBN 978-2-9601251-1-5</li>
<li>Martiniello M., Rea A., Timmerman C., Wets J., « Nouvelles migrations et nouveaux migrants en Belgique ». Société et Avenir. Politique scientifique fédérale. Academia Press. Gand. 2010. ISBN 978-90-382-1533-4, p. 167</li>
<li>Morelli A., « Les émigrants belges ». Éditions Couleur Livres. Bruxelles. 1998</li>
<li>Myria, « Citoyens du Monde. L&rsquo;histoire de nos migrations. Dossier pédagogique. ». Myriapolis. Décembre 2015. P.4-22</li>
<li>Myria, « Crise de l&rsquo;asile de 2015 : des chiffres et des faits ». 2015</li>
<li>Myria, « Focus : Afflux de demandeurs d&rsquo;asile et politique d&rsquo;accueil en Belgique : Comparaison des années 2000 et 2015 ». 2015</li>
<li>Organisation Internationale pour les Migrations, « L&rsquo;OIM signale un millier de décès dans la Méditerranée », <a href="https://www.iom.int/fr">www.iom.int/fr</a> , consulté en mai 2020</li>
<li>Organisation Internationale pour les Migrations, « Termes clés de la migration », <a href="https://www.iom.int/fr">www.iom.int/fr</a> , consulté en 2019</li>
<li>RTBF, « Jean Ziegler : &quot; Nous, citoyennes et citoyens, détenons le pouvoir de la honte &quot; », <a href="https://www.rtbf.be">www.rtbf.be</a> , consulté en mai 2020</li>
<li>Tihon M., « Refugees trapped between Turkey and Greece ». Hans Lucas. Février 2020</li>
</ul>
<h2 id="crédits">Crédits</h2>
<h3 id="commissariat-dexposition">Commissariat d&rsquo;exposition</h3>
<p>ASBL L&rsquo;Envol des frontières</p>
<p>L&rsquo;ASBL l&rsquo;Envol des frontières, créée en décembre 2017, a pour objectif de sensibiliser et d&rsquo;informer les citoyens et citoyennes sur la thématique des migrations humaines, par le biais d&rsquo;expositions et d&rsquo;événements culturels. Indignés par le traitement médiatique et politique de la « crise des réfugiés » des années 2015, 2016 et 2017, les fondateurs de l&rsquo;ASBL ont souhaité, au travers de l&rsquo;exposition « Un regard sur les migrations », recontextualiser les migrations contemporaines et les débats y afférents au sein de l&rsquo;histoire de l&rsquo;humanité, en les considérant de manière holistique.</p>
<p>La position de notre ASBL est d&rsquo;informer sur les migrations humaines et de mettre en lumière leurs complexités, leur intersectionnalité, leurs variétés. Avant tout, nous souhaitons rappeler que les migrations sont un phénomène humain qui a toujours existé, et qui va continuer d&rsquo;exister. Dans un monde en mouvement, ces dernières seront en effet constitutives du XXI<sup>e</sup> siècle, notamment dues aux phénomènes climatiques qui pousseront bientôt des millions de personnes sur les routes de l&rsquo;exil.</p>
<h3 id="design-graphique">Design graphique</h3>
<p><a href="https://www.amelie.tools/">Amélie Dumont</a></p>

    </section>
   
    
</body>
</html>