<!doctype html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width,initial-scale=1">
 <title>L&#39;immigration en Belgique - 1</title>
 
<link rel="stylesheet" href="/sass/main.min.css">
</head>

<body onload="taille_cartes()">
    <nav class="menu">
    <a href="/">
        <div class="logo">L'Envol des frontières</div>
        <div class="line"></div>
        <div class="titre-expo">Exposition <span>Un regard sur les migrations</span></div>
    </a>
        <div class="lien-print"><a href="/pdf">Télécharger en version PDF</a></div>
</nav>
    <h2 id="limmigration-en-belgique---1">L&rsquo;immigration en Belgique - 1</h2>
<p>Alors que la Belgique, à l&rsquo;instar d&rsquo;autres pays européens était majoritairement un pays d&rsquo;émigration, la situation s&rsquo;inverse à la sortie de la Première Guerre mondiale. Dès 1918, toutes les personnes étrangères sont contrôlées à la frontière et se voient demander un passeport et un visa belge afin d&rsquo;entrer sur le territoire, entravant ainsi la libre circulation des personnes.</p>
<p>Le gouvernement belge, désireux de faire tourner la prospère industrie du charbon, entame des campagnes de recrutement à destination de travailleurs étrangers. Les secteurs de l&rsquo;industrie lourde, des mines, du textile, de la métallurgie, de la confection et du bâtiment sont également concernés. Entre 1920 et 1930, ce sont 170.000 personnes qui émigrent vers la Belgique dans le but de répondre à l&rsquo;appel de main d&rsquo;œuvre. La plupart sont originaires d&rsquo;Italie ou de l&rsquo;Europe de l&rsquo;Est. Concrètement, c&rsquo;est le besoin de l&rsquo;industrie qui va dicter la politique migratoire belge.</p>
<p>Néanmoins, la crise de 1929 et le chômage qu&rsquo;elle occasionne vont engendrer une réduction radicale de l&rsquo;immigration. Les ouvriers ne sont pourtant pas les seuls à émigrer en Belgique, il y a également des entrepreneurs désireux de lancer ou faire croître leur activité. Avec ce contexte de crise, l&rsquo;installation de ces nouveaux arrivants va créer de vives réactions xénophobes à leur encontre car ils sont perçus comme des concurrents.</p>
<p>En 1930, le gouvernement belge établit comme condition pour les étrangers désirant travailler en Belgique d&rsquo;obtenir un contrat de travail et l&rsquo;autorisation préalable du Ministre de la Justice. De plus, en 1933, la nationalité devient un critère pour l&rsquo;affiliation aux caisses de chômage, le but étant de faire en sorte que les per-sonnes étrangères sans emploi rentrent au pays. Le parcours se complexifie donc pour ceux qui désirent venir travailler en Belgique car ils doivent désormais bénéficier d&rsquo;une double autorisation, celle du contrat de travail et celle du visa.</p>
<p>Le Gouvernement conservera cependant une voie d&rsquo;exception pour les personnes désirant travailler dans des secteurs boudés par les travailleurs nationaux, à l&rsquo;image de celui des mines.</p>
<section id="cartes">
	<div class="bouton_cartes">
		Cartes en plein écran
		<input type="checkbox" name="cartes" id="btn_cartes">
	</div>
	<img src="/images/carte09.svg" alt="">
</section>

    <footer>
        <nav><a href="/panneaux/panneau-08/">← Les émigrants belges - 3 </a><a href="/panneaux/panneau-10/"> L&#39;immigration en Belgique - 2 →</a></nav>
    <footer>
    <script src="/script.js"></script>
</body>
</html>