<!doctype html>
<html>
<head>
 <meta charset="utf-8">
 <title>Les émigrants belges - 3</title>
 
<link rel="stylesheet" href="/sass/main.min.css">
</head>

<body onload="taille_cartes()">
    <nav class="menu">
    <a href="/">
        <div class="logo">L'Envol des frontières</div>
        <div class="line"></div>
        <div class="titre-expo">Exposition <span>Un regard sur les migrations</span></div>
    </a>
        <div class="lien-print"><a href="/pdf">Télécharger en version PDF</a></div>
</nav>
    <h2 id="les-émigrants-belges---3">Les émigrants belges - 3</h2>
<p>Le XX<sup>e</sup> siècle a également connu son lot de migrations massives, dues notamment aux guerres mondiales, au boom économique des années 60, au conflit en ex-Yougoslavie ou encore au fossé croissant entre le Sud et le Nord du monde.</p>
<p>Les entreprises belges s&rsquo;étaient implantées en Russie avant la Première Guerre mondiale, amenant avec elles des ingénieurs mais également des milliers d&rsquo;ouvriers spécialisés. En 1910, ils étaient 22.500 Belges à s&rsquo;être installés en Russie, attirés par l&rsquo;idée de pouvoir bénéficier de meilleures conditions de vie et salariales en vue d&rsquo;épargner et d&rsquo;envoyer de l&rsquo;argent à leur famille. Ils y gagnent une certaine réussite sociale. Même au sein de l&rsquo;usine, il semble cependant qu&rsquo;une distance demeure entre les Belges et les Russes. On remarque qu&rsquo;ils « refusent d&rsquo;apprendre la langue » ou encore qu&rsquo;ils conservent leur religion, faisant même venir de loin un prêtre catholique pour baptiser leurs enfants.</p>
<p>Durant la Première Guerre mondiale, au moment de l&rsquo;invasion allemande en 1914, entre 1.300.000  et 1.500.000 Belges fuient pour se réfugier dans des pays voisins, terrorisés par les récits des exactions de l&rsquo;armée allemande. En quelques semaines seulement, un cinquième de la population belge quittera le pays. Désormais réfugiés, ils seront plus d&rsquo;un million aux Pays-Bas, 200.000 en Angleterre et 250.000 en France.</p>
<p>Les Belges sont bien accueillis dans ces pays voisins, qui imaginent que la guerre sera brève et que leur séjour prendra fin avec celle-ci, mais au fil du temps, les relations se dégra-dent, surtout en Angleterre, ce qui conduira notamment à une méfiance redoublée lors de l&rsquo;arrivée de réfugiés belges au cours de la Seconde Guerre mondiale. On leur octroie alors une allocation pour survivre mais ce sont principalement des associations bénévoles qui s&rsquo;occuperont des réfugiés belges.</p>
<p>L&rsquo;invasion allemande au début de la Seconde Guerre mondiale provoquera un exode précipité de plus de 2 millions de Belges sur les routes.</p>
<p>En 2017, on comptait 37.557 Belges ayant quitté le pays pour 24.100 y revenant.</p>
<section id="cartes">
	<div class="bouton_cartes">
		Cartes en plein écran
		<input type="checkbox" name="cartes" id="btn_cartes">
	</div>
	<img src="/images/carte08.svg" alt="">
</section>

    <footer>
        <nav><a href="/panneaux/panneau-07/">← Les émigrants belges - 2 </a><a href="/panneaux/panneau-09/"> L&#39;immigration en Belgique - 1 →</a></nav>
    <footer>
    <script src="/script.js"></script>
</body>
</html>