<!doctype html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width,initial-scale=1">
 <title>Et l&#39;Union Européenne ?</title>
 
<link rel="stylesheet" href="/sass/main.min.css">
</head>

<body onload="taille_cartes()">
    <nav class="menu">
    <a href="/">
        <div class="logo">L'Envol des frontières</div>
        <div class="line"></div>
        <div class="titre-expo">Exposition <span>Un regard sur les migrations</span></div>
    </a>
        <div class="lien-print"><a href="/pdf">Télécharger en version PDF</a></div>
</nav>
    <h2 id="et-lunion-européenne">Et l&rsquo;Union Européenne ?</h2>
<p>Avant 1992, les différents États membres de l&rsquo;Union Européenne, selon le principe de la souveraineté nationale, étaient seuls responsables des conditions et de la décision quant à l&rsquo;acceptation de personnes étrangères. À partir de 1992, les États membres acceptent de réglementer les questions liées à l&rsquo;asile et l&rsquo;immigration dans un cadre commun au niveau européen. Dès lors, ils ne pourront plus contrôler les personnes se déplaçant entre différents pays à l&rsquo;intérieur de l&rsquo;Union ni gérer individuellement les flux migratoires en direction de l&rsquo;Union. C&rsquo;est ainsi qu&rsquo;un régime commun, le RAEC pour Régime d&rsquo;Asile Européen Commun, voit le jour. Il a alors pour but d&rsquo;offrir aux demandeurs d&rsquo;asile et aux bénéficiaires d&rsquo;une protection, un statut et une protection uniforme sur l&rsquo;ensemble du territoire de l&rsquo;Union. À l&rsquo;heure actuelle, c&rsquo;est encore cependant loin d&rsquo;être le cas.</p>
<p>Les accords de Schengen, entrés en vigueur en 1995, et signés par tous les membres de l&rsquo;UE à l&rsquo;exception du Royaume-Uni et de l&rsquo;Irlande, visent à garantir et organiser la sécurité à l&rsquo;intérieur de cet espace. Entre autres mesures, on compte : la sup-pression des contrôles aux frontières intérieures donnant lieu à un contrôle renforcé auprès des frontières extérieures, l&rsquo;harmonisation des conditions d&rsquo;accès à l&rsquo;espace pour de courts séjours, la définition des règles relatives à l&rsquo;asile avec notamment le règlement Dublin II, le système commun Eurodac et la création du système d&rsquo;information Schengen (SIS).</p>
<p>Le règlement de Dublin est une législation européenne établissant les critères et mécanismes qui servent à déterminer quel État membre sera responsable de l&rsquo;examen d&rsquo;une demande de protection internationale introduite par un individu ressortissant d&rsquo;un pays tiers ou un apatride dans l&rsquo;un des États membres. Un État qui serait alors requis de prendre en charge le demandeur ne peut s&rsquo;y soustraire qu&rsquo;en prouvant qu&rsquo;il n&rsquo;est pas responsable selon le règlement de Dublin. Ainsi, le règlement fixe la responsabilité d&rsquo;un seul État pour une demande et vise à éviter les mouvements secondaires entre les pays, ou le prétendu « shopping de l&rsquo;asile ».</p>
<p>Néanmoins, à l&rsquo;heure actuelle, ce règlement est injuste et inefficace, comme le relèvent Amnesty International et de nombreuses autres associations et acteurs de l&rsquo;asile, car dans les faits, les différents États ne respectent pas de la même manière les droits des demandeurs d&rsquo;asile. Ceci engendre une véritable loterie de l&rsquo;asile ne prenant pas en compte les préférences des demandeurs et scellant leur sort en fonction de la désignation de l&rsquo;un ou l&rsquo;autre État comme responsable. Malheureusement, le règlement de Dublin reste à l&rsquo;heure actuelle la pierre angulaire du RAEC.</p>
<section id="cartes">
	<div class="bouton_cartes">
		Cartes en plein écran
		<input type="checkbox" name="cartes" id="btn_cartes">
	</div>
	<img src="/images/carte15.svg" alt="">
</section>

    <footer>
        <nav><a href="/panneaux/panneau-13/">← Petite histoire de la régularisation </a><a href="/panneaux/panneau-15/"> La gestion des frontières de l&#39;Union →</a></nav>
    <footer>
    <script src="/script.js"></script>
</body>
</html>