<!doctype html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width,initial-scale=1">
 <title>Aux origines</title>
 
<link rel="stylesheet" href="/sass/main.min.css">
</head>

<body onload="taille_cartes()">
    <nav class="menu">
    <a href="/">
        <div class="logo">L'Envol des frontières</div>
        <div class="line"></div>
        <div class="titre-expo">Exposition <span>Un regard sur les migrations</span></div>
    </a>
        <div class="lien-print"><a href="/pdf">Télécharger en version PDF</a></div>
</nav>
    <h2 id="aux-origines">Aux origines</h2>
<p>Vous le savez sans doute : nous sommes tous des descendants de nomades. En fait, depuis son apparition en tant qu&rsquo;espèce, l&rsquo;être humain a majoritairement mené une vie errante.</p>
<p>Les hominidés sont originaires du continent africain d&rsquo;où ils essaimeront rapidement. Des chercheurs ont pu découvrir des traces de nos ancêtres en Afrique orientale datant de 6 à 7 millions d&rsquo;années. Les proto-hommes, des espèces apparentées à l&rsquo;Homo sapiens et désormais disparues, ne se risqueront au voyage vers l&rsquo;Europe qu&rsquo;il y a à peine 700.000 à 800.000 ans. L&rsquo;Homo sapiens, lui, ne serait arrivé en Europe occidentale que 10.000 à 40.000 ans avant notre ère.</p>
<p>L&rsquo;Europe contemporaine est le résultat d&rsquo;un grand melting-pot remontant à l&rsquo;ère glaciaire et les européens sont le résultat d&rsquo;un mélange de vieilles lignées originaires d&rsquo;Afrique, du Moyen-Orient et des steppes de Russie.</p>
<p>Au cours de leur vie nomade, les chasseurs-cueilleurs se déplacent en suivant les mouvements des grands troupeaux, ce qui leur permettra de se répandre notamment sur le continent européen.</p>
<p>À l&rsquo;aide de méthodes agricoles toujours plus efficaces et à la domestication des animaux, l&rsquo;Homo sapiens commence à se fixer et à mener une vie sédentaire.</p>
<p>Les premières civilisations sédentaires sont sans doute apparues en Égypte, en Mésopotamie et dans la vallée de l&rsquo;Indus, dans l&rsquo;actuel Pakistan. Devenu agriculteur, l&rsquo;Homo sapiens entre dans le Néolithique et connaît un boom démographique.</p>
<section id="cartes">
	<div class="bouton_cartes">
		Cartes en plein écran
		<input type="checkbox" name="cartes" id="btn_cartes">
	</div>
	<img src="/images/carte01.svg" alt="">
</section>

    <footer>
        <nav><a href="/panneaux/lexique/">← Lexique des mots de la migration </a><a href="/panneaux/panneau-02/"> De la sédentarisation au Moyen-Âge →</a></nav>
    <footer>
    <script src="/script.js"></script>
</body>
</html>