<!doctype html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width,initial-scale=1">
 <title>La gestion des frontières de l&#39;Union</title>
 
<link rel="stylesheet" href="/sass/main.min.css">
</head>

<body onload="taille_cartes()">
    <nav class="menu">
    <a href="/">
        <div class="logo">L'Envol des frontières</div>
        <div class="line"></div>
        <div class="titre-expo">Exposition <span>Un regard sur les migrations</span></div>
    </a>
        <div class="lien-print"><a href="/pdf">Télécharger en version PDF</a></div>
</nav>
    <h2 id="la-gestion-des-frontières-de-lunion">La gestion des frontières de l&rsquo;Union</h2>
<p>Nous avons vu que les différents États membres confient la gestion des frontières extérieures de l&rsquo;Union à cette dernière et par là-même à son agence FRONTEX. Par l&rsquo;intermédiaire de cette agence aux budgets colossaux, l&rsquo;Union mène une politique mortifère aux abords de ses frontières car l&rsquo;intensification des contrôles rend les migrants toujours plus dépendants de réseaux criminels organisant leur traversée par des chemins aux multiples obstacles toujours plus périlleux. Trop souvent, certains y perdent la vie. Rien qu&rsquo;entre 2014 et 2018, l&rsquo;Organisation internationale pour les migrations a recensé au moins 1.000 morts par an rien que dans la Méditerranée. Plutôt que d&rsquo;organiser des voies de migration sécurisées et légales, la politique de l&rsquo;Union transforme la Méditerranée en un cimetière nimbé de camps.</p>
<p>Tandis que les embarcations transportant les migrants au travers de la Méditerranée sont interceptées et reconduites sur les côtes d&rsquo;Afrique du Nord, des « hotspots » s&rsquo;érigent en effet aux pourtours du bassin méditerranéen. Les hotspots, ce sont des camps comme ceux que l&rsquo;on peut trouver sur les îles grecques de Lesbos, Samos, Chios et Leros. Normalement destinés à accueillir les demandeurs en attente de leur enregistrement et de la possibilité d&rsquo;introduire une demande d&rsquo;asile au sein d&rsquo;un des états de l&rsquo;Union, ces camps participent à une stratégie de dissuasion et de terreur au service d&rsquo;une Europe qui se veut forteresse.</p>
<p>Dans le camp de Moria sur l&rsquo;île de Lesbos, où un important incendie s&rsquo;est déclaré en septembre 2020, plus de 20.000 personnes vivaient dans cet espace initialement prévu pour 2.500. Nombre d&rsquo;entre eux sont mineurs. Les conditions d&rsquo;hygiène y sont déplorables voire inexistantes, la nourriture avariée, le camp est infesté par les rats et les serpents et tous n&rsquo;ont pour toit que des tentes de fortune ou des petits containers brûlants dans lesquels s&rsquo;entassent plusieurs familles. Les suicides, tout comme les injustices, se multiplient au sein de ces camps.</p>
<section id="cartes">
	<div class="bouton_cartes">
		Cartes en plein écran
		<input type="checkbox" name="cartes" id="btn_cartes">
	</div>
	<img src="/images/carte16.svg" alt="">
</section>

    <footer>
        <nav><a href="/panneaux/panneau-14/">← Et l&#39;Union Européenne ? </a></nav>
    <footer>
    <script src="/script.js"></script>
</body>
</html>